{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "7JEfLP8DjTKxUQ47k5pG7",
      "type": "line",
      "x": 506,
      "y": 132.125,
      "width": 10,
      "height": 435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089714277,
      "version": 84,
      "versionNonce": 1459400747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VOHKhk2dnD-DhjlYRXO_8",
      "type": "ellipse",
      "x": 475,
      "y": 309.125,
      "width": 34,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5740043,
      "version": 91,
      "versionNonce": 679869445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzhhlqzP7cRFY14jrzppz",
          "type": "arrow"
        },
        {
          "id": "38JT5NYofaEAfXne_ZUcI",
          "type": "arrow"
        }
      ],
      "updated": 1690028929502,
      "link": null,
      "locked": false
    },
    {
      "id": "LzhhlqzP7cRFY14jrzppz",
      "type": "arrow",
      "x": 510,
      "y": 333.125,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136401291,
      "version": 79,
      "versionNonce": 132870859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VOHKhk2dnD-DhjlYRXO_8",
        "focus": -0.28735636932301417,
        "gap": 1.7059380249827285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1423061861,
      "isDeleted": false,
      "id": "38JT5NYofaEAfXne_ZUcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 608,
      "y": 334.625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1,
      "seed": 67299979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOHKhk2dnD-DhjlYRXO_8",
        "focus": 0.314382208280457,
        "gap": 1.837964065650329
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -1
        ]
      ]
    },
    {
      "id": "unyPji6X0PA6Pu8GYpH7q",
      "type": "freedraw",
      "x": 560,
      "y": 256.125,
      "width": 22,
      "height": 33,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118250347,
      "version": 26,
      "versionNonce": 1059643755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          7
        ],
        [
          -2,
          14
        ],
        [
          -3,
          21
        ],
        [
          -3,
          25
        ],
        [
          -3,
          27
        ],
        [
          -2,
          25
        ],
        [
          -1,
          22
        ],
        [
          -1,
          16
        ],
        [
          -1,
          9
        ],
        [
          -2,
          4
        ],
        [
          -3,
          0
        ],
        [
          -4,
          -3
        ],
        [
          -4,
          -5
        ],
        [
          -3,
          -6
        ],
        [
          0,
          -6
        ],
        [
          3,
          -6
        ],
        [
          7,
          -4
        ],
        [
          12,
          -2
        ],
        [
          16,
          -1
        ],
        [
          17,
          0
        ],
        [
          18,
          1
        ],
        [
          18,
          1
        ]
      ],
      "pressures": [
        0.0009002685546875,
        0.061981201171875,
        0.0967864990234375,
        0.145050048828125,
        0.1759490966796875,
        0.1837310791015625,
        0.18414306640625,
        0.1784820556640625,
        0.16607666015625,
        0.1484527587890625,
        0.1365966796875,
        0.1342010498046875,
        0.1330413818359375,
        0.13226318359375,
        0.1317138671875,
        0.131256103515625,
        0.1316375732421875,
        0.131256103515625,
        0.1171112060546875,
        0.0726470947265625,
        0.0219879150390625,
        0.002532958984375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        1
      ]
    },
    {
      "id": "-FXQ_BTUsUg7c5UohtgGQ",
      "type": "freedraw",
      "x": 557,
      "y": 264.125,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506679621,
      "version": 11,
      "versionNonce": 1298169541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          0,
          -1
        ],
        [
          3,
          -1
        ],
        [
          7,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          12,
          -1
        ]
      ],
      "pressures": [
        0.00048828125,
        0.0072479248046875,
        0.040008544921875,
        0.0537261962890625,
        0.0578155517578125,
        0.0290985107421875,
        0.00543212890625,
        0.0001068115234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        -1
      ]
    },
    {
      "id": "jryj6tgdivuFXocuLMROC",
      "type": "freedraw",
      "x": 575,
      "y": 275.125,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911962149,
      "version": 33,
      "versionNonce": 369064971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -4,
          5
        ],
        [
          -3,
          7
        ],
        [
          -1,
          8
        ],
        [
          1,
          7
        ],
        [
          4,
          4
        ],
        [
          6,
          0
        ],
        [
          6,
          -2
        ],
        [
          5,
          -5
        ],
        [
          4,
          -6
        ],
        [
          3,
          -6
        ],
        [
          3,
          -5
        ],
        [
          5,
          -2
        ],
        [
          6,
          3
        ],
        [
          7,
          6
        ],
        [
          7,
          11
        ],
        [
          6,
          14
        ],
        [
          3,
          17
        ],
        [
          -1,
          19
        ],
        [
          -5,
          20
        ],
        [
          -8,
          20
        ],
        [
          -10,
          19
        ],
        [
          -10,
          18
        ],
        [
          -7,
          15
        ],
        [
          -3,
          11
        ],
        [
          2,
          8
        ],
        [
          7,
          4
        ],
        [
          11,
          2
        ],
        [
          11,
          2
        ]
      ],
      "pressures": [
        0.0009613037109375,
        0.0064544677734375,
        0.01422119140625,
        0.0237579345703125,
        0.0279693603515625,
        0.031005859375,
        0.0313873291015625,
        0.027679443359375,
        0.0216217041015625,
        0.0193939208984375,
        0.02130126953125,
        0.0306549072265625,
        0.042327880859375,
        0.04541015625,
        0.0461883544921875,
        0.046539306640625,
        0.0463104248046875,
        0.0457916259765625,
        0.0456085205078125,
        0.0458221435546875,
        0.046234130859375,
        0.0466461181640625,
        0.046478271484375,
        0.0473480224609375,
        0.048004150390625,
        0.0479278564453125,
        0.04571533203125,
        0.034149169921875,
        0.0071868896484375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        2
      ]
    },
    {
      "id": "AOEvIlFYJqd71Y4mWv2r2",
      "type": "freedraw",
      "x": 593,
      "y": 275.125,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132384293,
      "version": 28,
      "versionNonce": 1758354981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          6
        ],
        [
          -2,
          10
        ],
        [
          -2,
          13
        ],
        [
          -3,
          14
        ],
        [
          -2,
          12
        ],
        [
          -1,
          8
        ],
        [
          0,
          4
        ],
        [
          2,
          1
        ],
        [
          5,
          -3
        ],
        [
          8,
          -4
        ],
        [
          11,
          -4
        ],
        [
          13,
          -3
        ],
        [
          13,
          -1
        ],
        [
          12,
          1
        ],
        [
          10,
          2
        ],
        [
          8,
          2
        ],
        [
          5,
          2
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.000335693359375,
        0.0066986083984375,
        0.0112457275390625,
        0.0147552490234375,
        0.027069091796875,
        0.0402374267578125,
        0.0465850830078125,
        0.0469207763671875,
        0.0440216064453125,
        0.0430145263671875,
        0.0427093505859375,
        0.042633056640625,
        0.0428466796875,
        0.0430450439453125,
        0.04290771484375,
        0.04364013671875,
        0.047271728515625,
        0.0569305419921875,
        0.0671234130859375,
        0.071807861328125,
        0.07373046875,
        0.06146240234375,
        0.0306854248046875,
        0.002227783203125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        0
      ]
    },
    {
      "id": "jSEboWPppkV-w35oOsVtK",
      "type": "freedraw",
      "x": 550,
      "y": 225.125,
      "width": 13,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197528267,
      "version": 10,
      "versionNonce": 409584299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -1
        ],
        [
          7,
          -1
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          13,
          0
        ]
      ],
      "pressures": [
        0.001068115234375,
        0.01123046875,
        0.019622802734375,
        0.0269317626953125,
        0.0205841064453125,
        0.0048980712890625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        0
      ]
    },
    {
      "id": "24HH1v-2ylIyEOXkf7Qii",
      "type": "freedraw",
      "x": 562,
      "y": 217.125,
      "width": 9,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997117157,
      "version": 19,
      "versionNonce": 1309233541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          0
        ],
        [
          6,
          2
        ],
        [
          7,
          4
        ],
        [
          8,
          7
        ],
        [
          8,
          10
        ],
        [
          7,
          11
        ],
        [
          4,
          13
        ],
        [
          1,
          14
        ],
        [
          0,
          14
        ],
        [
          1,
          14
        ],
        [
          3,
          14
        ],
        [
          5,
          15
        ],
        [
          5,
          15
        ]
      ],
      "pressures": [
        0.0003814697265625,
        0.008575439453125,
        0.0150604248046875,
        0.0240478515625,
        0.0281219482421875,
        0.0242919921875,
        0.0190277099609375,
        0.0162811279296875,
        0.020904541015625,
        0.0324249267578125,
        0.0496978759765625,
        0.0552520751953125,
        0.0474090576171875,
        0.0131072998046875,
        0.0004119873046875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        15
      ]
    },
    {
      "id": "v5CcejmU6pVJvI50Zb4x2",
      "type": "freedraw",
      "x": 635,
      "y": 253.125,
      "width": 13,
      "height": 5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313152325,
      "version": 11,
      "versionNonce": 1863464267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          3,
          0
        ],
        [
          7,
          1
        ],
        [
          10,
          3
        ],
        [
          12,
          4
        ],
        [
          12,
          4
        ]
      ],
      "pressures": [
        0.00091552734375,
        0.0089874267578125,
        0.0142364501953125,
        0.0233001708984375,
        0.0279083251953125,
        0.0185394287109375,
        0.002166748046875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        4
      ]
    },
    {
      "id": "xcUx9axQTjQlOF7fsZdmv",
      "type": "freedraw",
      "x": 633,
      "y": 262.125,
      "width": 11,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909193765,
      "version": 10,
      "versionNonce": 1783552229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          4,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          10,
          -1
        ]
      ],
      "pressures": [
        0.0006256103515625,
        0.009368896484375,
        0.0213775634765625,
        0.0244598388671875,
        0.010772705078125,
        0.0005035400390625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        -1
      ]
    },
    {
      "id": "F7wGQBrZsNXEJgSAkHgU2",
      "type": "freedraw",
      "x": 669,
      "y": 259.125,
      "width": 14,
      "height": 2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365429035,
      "version": 18,
      "versionNonce": 1230197739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028929502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          2,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          7,
          1
        ],
        [
          3,
          1
        ],
        [
          -1,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          1
        ],
        [
          -4,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.00054931640625,
        0.006256103515625,
        0.0244903564453125,
        0.0281982421875,
        0.0245513916015625,
        0.0135498046875,
        0.0102691650390625,
        0.011993408203125,
        0.023223876953125,
        0.0343475341796875,
        0.0366363525390625,
        0.0236358642578125,
        0.006683349609375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "nQwkoLTbzQllCV8Z8nHoL",
      "type": "freedraw",
      "x": 701,
      "y": 244.125,
      "width": 25,
      "height": 31,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121085579,
      "version": 22,
      "versionNonce": 516704613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028930405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          8
        ],
        [
          -2,
          15
        ],
        [
          -3,
          19
        ],
        [
          -4,
          21
        ],
        [
          -4,
          20
        ],
        [
          -3,
          17
        ],
        [
          -3,
          10
        ],
        [
          -4,
          4
        ],
        [
          -5,
          -4
        ],
        [
          -7,
          -8
        ],
        [
          -7,
          -10
        ],
        [
          -5,
          -10
        ],
        [
          -2,
          -9
        ],
        [
          5,
          -8
        ],
        [
          12,
          -7
        ],
        [
          16,
          -6
        ],
        [
          18,
          -5
        ],
        [
          18,
          -5
        ]
      ],
      "pressures": [
        0.0010833740234375,
        0.0079803466796875,
        0.0100555419921875,
        0.0230865478515625,
        0.0433502197265625,
        0.0546875,
        0.0611114501953125,
        0.061981201171875,
        0.0596160888671875,
        0.0546112060546875,
        0.0524749755859375,
        0.0522003173828125,
        0.0525665283203125,
        0.054168701171875,
        0.0564117431640625,
        0.05712890625,
        0.0545654296875,
        0.03546142578125,
        0.0121307373046875,
        0.000762939453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        -5
      ]
    },
    {
      "id": "eEiEPXNs_q36QJCEt48id",
      "type": "freedraw",
      "x": 696,
      "y": 248.125,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973286251,
      "version": 8,
      "versionNonce": 328068837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028930598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          1
        ],
        [
          20,
          1
        ]
      ],
      "pressures": [
        0.0003204345703125,
        0.012115478515625,
        0.0208282470703125,
        0.017913818359375,
        0.0024871826171875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        20,
        1
      ]
    },
    {
      "id": "vOZFl10gwiCdrOIX7QNt_",
      "type": "freedraw",
      "x": 716,
      "y": 258.125,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666410475,
      "version": 28,
      "versionNonce": 1606126117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028931275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          5
        ],
        [
          -2,
          9
        ],
        [
          -4,
          14
        ],
        [
          -5,
          18
        ],
        [
          -5,
          19
        ],
        [
          -5,
          17
        ],
        [
          -5,
          15
        ],
        [
          -4,
          10
        ],
        [
          -3,
          6
        ],
        [
          0,
          2
        ],
        [
          3,
          -1
        ],
        [
          5,
          -2
        ],
        [
          8,
          -1
        ],
        [
          9,
          0
        ],
        [
          9,
          2
        ],
        [
          7,
          4
        ],
        [
          5,
          6
        ],
        [
          1,
          8
        ],
        [
          -2,
          8
        ],
        [
          -5,
          7
        ],
        [
          -5,
          6
        ],
        [
          -4,
          4
        ],
        [
          -2,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0009613037109375,
        0.0064544677734375,
        0.0134429931640625,
        0.0211334228515625,
        0.0279083251953125,
        0.031829833984375,
        0.0314788818359375,
        0.0293731689453125,
        0.0283050537109375,
        0.0277557373046875,
        0.02813720703125,
        0.0284423828125,
        0.028228759765625,
        0.0279083251953125,
        0.0279083251953125,
        0.0291290283203125,
        0.037994384765625,
        0.0465087890625,
        0.0545196533203125,
        0.057769775390625,
        0.0553741455078125,
        0.03753662109375,
        0.0091094970703125,
        0.0010528564453125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        4
      ]
    },
    {
      "id": "ogdcLirjYLKFW43Go4KD1",
      "type": "freedraw",
      "x": 741,
      "y": 262.125,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859133611,
      "version": 31,
      "versionNonce": 1007065611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028932015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          3
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7
        ],
        [
          -3,
          7
        ],
        [
          -1,
          6
        ],
        [
          0,
          4
        ],
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          0
        ],
        [
          0,
          4
        ],
        [
          2,
          10
        ],
        [
          4,
          17
        ],
        [
          3,
          22
        ],
        [
          1,
          27
        ],
        [
          -3,
          29
        ],
        [
          -7,
          29
        ],
        [
          -13,
          27
        ],
        [
          -15,
          24
        ],
        [
          -15,
          21
        ],
        [
          -10,
          15
        ],
        [
          -2,
          10
        ],
        [
          5,
          6
        ],
        [
          12,
          3
        ],
        [
          15,
          1
        ],
        [
          15,
          1
        ]
      ],
      "pressures": [
        0.0003814697265625,
        0.00311279296875,
        0.01092529296875,
        0.015777587890625,
        0.0179443359375,
        0.0181884765625,
        0.0178070068359375,
        0.0167694091796875,
        0.0152587890625,
        0.013580322265625,
        0.0154266357421875,
        0.021087646484375,
        0.0322113037109375,
        0.0422515869140625,
        0.04473876953125,
        0.0450286865234375,
        0.0461578369140625,
        0.0474700927734375,
        0.0489044189453125,
        0.0494232177734375,
        0.049041748046875,
        0.04931640625,
        0.0529632568359375,
        0.059906005859375,
        0.067596435546875,
        0.0662384033203125,
        0.0412445068359375,
        0.0030364990234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        15,
        1
      ]
    },
    {
      "id": "gkpeLObeFkpdavxq5KmEB",
      "type": "freedraw",
      "x": 408,
      "y": 274.125,
      "width": 25,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624252453,
      "version": 25,
      "versionNonce": 138719397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028936751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -9
        ],
        [
          1,
          -8
        ],
        [
          1,
          -5
        ],
        [
          0,
          1
        ],
        [
          -1,
          9
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          0,
          15
        ],
        [
          0,
          11
        ],
        [
          1,
          4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -10
        ],
        [
          -2,
          -16
        ],
        [
          -3,
          -19
        ],
        [
          -3,
          -20
        ],
        [
          -2,
          -21
        ],
        [
          1,
          -20
        ],
        [
          5,
          -20
        ],
        [
          12,
          -19
        ],
        [
          16,
          -18
        ],
        [
          20,
          -18
        ],
        [
          22,
          -17
        ],
        [
          22,
          -17
        ]
      ],
      "pressures": [
        0.0002899169921875,
        0.0301055908203125,
        0.041900634765625,
        0.048065185546875,
        0.0522003173828125,
        0.0576934814453125,
        0.061187744140625,
        0.0613861083984375,
        0.0576171875,
        0.0543670654296875,
        0.0517120361328125,
        0.0501861572265625,
        0.050140380859375,
        0.0505523681640625,
        0.0501861572265625,
        0.0505523681640625,
        0.0530853271484375,
        0.0558013916015625,
        0.0567626953125,
        0.050567626953125,
        0.032135009765625,
        0.0059356689453125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22,
        -17
      ]
    },
    {
      "id": "Wlbfkj3GeQB-fVDHn1Ff8",
      "type": "freedraw",
      "x": 409,
      "y": 271.125,
      "width": 13,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269998123,
      "version": 9,
      "versionNonce": 1991305899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028936997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          6,
          -2
        ],
        [
          8,
          -2
        ],
        [
          11,
          -2
        ],
        [
          13,
          -1
        ],
        [
          13,
          -1
        ]
      ],
      "pressures": [
        0.000823974609375,
        0.02545166015625,
        0.0390625,
        0.0435333251953125,
        0.0291900634765625,
        0.0028839111328125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        -1
      ]
    },
    {
      "id": "MLy6cL-4B-u_YyTYw_bO9",
      "type": "freedraw",
      "x": 402,
      "y": 231.125,
      "width": 11,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958966149,
      "version": 8,
      "versionNonce": 820821291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028937689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          7,
          -1
        ],
        [
          10,
          0
        ],
        [
          11,
          1
        ],
        [
          11,
          1
        ]
      ],
      "pressures": [
        0.0003509521484375,
        0.0074615478515625,
        0.009124755859375,
        0.0064544677734375,
        0.0008087158203125,
        0.000091552734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        1
      ]
    },
    {
      "id": "4z0ZXBhXAWPNm847gZxfy",
      "type": "freedraw",
      "x": 417,
      "y": 222.125,
      "width": 7,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791232261,
      "version": 14,
      "versionNonce": 522734475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028938025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          5
        ],
        [
          6,
          7
        ],
        [
          7,
          9
        ],
        [
          6,
          11
        ],
        [
          5,
          12
        ],
        [
          2,
          13
        ],
        [
          0,
          14
        ],
        [
          1,
          14
        ],
        [
          2,
          14
        ],
        [
          2,
          14
        ]
      ],
      "pressures": [
        0.00042724609375,
        0.0059967041015625,
        0.0066070556640625,
        0.0066070556640625,
        0.0063934326171875,
        0.0067901611328125,
        0.0104217529296875,
        0.0190277099609375,
        0.032135009765625,
        0.033599853515625,
        0.00177001953125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        14
      ]
    },
    {
      "id": "GyH9OiFsPKbQjldFzej_2",
      "type": "freedraw",
      "x": 422,
      "y": 285.125,
      "width": 14,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130462373,
      "version": 28,
      "versionNonce": 807840843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028939186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          7
        ],
        [
          -2,
          11
        ],
        [
          -2,
          12
        ],
        [
          -2,
          13
        ],
        [
          -2,
          11
        ],
        [
          -1,
          9
        ],
        [
          -1,
          5
        ],
        [
          0,
          1
        ],
        [
          2,
          -3
        ],
        [
          4,
          -6
        ],
        [
          7,
          -9
        ],
        [
          8,
          -9
        ],
        [
          10,
          -8
        ],
        [
          12,
          -5
        ],
        [
          12,
          -3
        ],
        [
          11,
          -1
        ],
        [
          9,
          0
        ],
        [
          6,
          0
        ],
        [
          3,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0003204345703125,
        0.0035400390625,
        0.0099945068359375,
        0.0147857666015625,
        0.0160980224609375,
        0.0154266357421875,
        0.0142669677734375,
        0.01397705078125,
        0.014068603515625,
        0.0146484375,
        0.01531982421875,
        0.01544189453125,
        0.01519775390625,
        0.0151824951171875,
        0.016143798828125,
        0.0199432373046875,
        0.02490234375,
        0.0375823974609375,
        0.0478973388671875,
        0.0518798828125,
        0.0532379150390625,
        0.0479278564453125,
        0.0319366455078125,
        0.0072174072265625,
        0.0001068115234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        -1
      ]
    },
    {
      "id": "FQLTHz9O1_chHe9NMOZHZ",
      "type": "freedraw",
      "x": 442,
      "y": 286.125,
      "width": 22,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277252069,
      "version": 31,
      "versionNonce": 755941509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690028939915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          3
        ],
        [
          -4,
          5
        ],
        [
          -3,
          6
        ],
        [
          -2,
          5
        ],
        [
          -1,
          4
        ],
        [
          0,
          2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -4
        ],
        [
          -2,
          -6
        ],
        [
          -3,
          -6
        ],
        [
          -2,
          -5
        ],
        [
          -1,
          -2
        ],
        [
          2,
          2
        ],
        [
          3,
          5
        ],
        [
          5,
          11
        ],
        [
          4,
          15
        ],
        [
          3,
          19
        ],
        [
          -1,
          20
        ],
        [
          -5,
          20
        ],
        [
          -9,
          19
        ],
        [
          -10,
          17
        ],
        [
          -9,
          14
        ],
        [
          -5,
          10
        ],
        [
          -1,
          6
        ],
        [
          5,
          2
        ],
        [
          10,
          0
        ],
        [
          12,
          -1
        ],
        [
          12,
          -1
        ]
      ],
      "pressures": [
        0.00030517578125,
        0.00628662109375,
        0.016815185546875,
        0.02496337890625,
        0.0267181396484375,
        0.0267791748046875,
        0.024505615234375,
        0.0172576904296875,
        0.0121002197265625,
        0.0117950439453125,
        0.0152435302734375,
        0.0222930908203125,
        0.0254669189453125,
        0.027801513671875,
        0.029296875,
        0.02972412109375,
        0.0301361083984375,
        0.030548095703125,
        0.031036376953125,
        0.0301971435546875,
        0.0295867919921875,
        0.0356292724609375,
        0.0446319580078125,
        0.0551300048828125,
        0.0605010986328125,
        0.0587005615234375,
        0.03009033203125,
        0.002410888671875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        -1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}