{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "1hgx8A3P4hD794sjwKo6k",
      "type": "freedraw",
      "x": 328,
      "y": 186,
      "width": 183,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652815785,
      "version": 39,
      "versionNonce": 366123593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371527475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          -6
        ],
        [
          5,
          -11
        ],
        [
          11,
          -14
        ],
        [
          19,
          -16
        ],
        [
          26,
          -16
        ],
        [
          35,
          -14
        ],
        [
          41,
          -10
        ],
        [
          47,
          -4
        ],
        [
          48,
          6
        ],
        [
          46,
          17
        ],
        [
          41,
          27
        ],
        [
          33,
          39
        ],
        [
          27,
          47
        ],
        [
          19,
          57
        ],
        [
          14,
          63
        ],
        [
          13,
          65
        ],
        [
          14,
          65
        ],
        [
          21,
          62
        ],
        [
          29,
          57
        ],
        [
          43,
          49
        ],
        [
          60,
          40
        ],
        [
          80,
          32
        ],
        [
          93,
          27
        ],
        [
          109,
          22
        ],
        [
          118,
          20
        ],
        [
          128,
          21
        ],
        [
          136,
          23
        ],
        [
          143,
          28
        ],
        [
          150,
          32
        ],
        [
          155,
          34
        ],
        [
          163,
          36
        ],
        [
          170,
          35
        ],
        [
          176,
          33
        ],
        [
          182,
          30
        ],
        [
          182,
          30
        ]
      ],
      "pressures": [
        0.31134033203125,
        0.6560211181640625,
        0.6892852783203125,
        0.7306365966796875,
        0.7558746337890625,
        0.794708251953125,
        0.826873779296875,
        0.836578369140625,
        0.8409881591796875,
        0.8430023193359375,
        0.8450927734375,
        0.845794677734375,
        0.8468780517578125,
        0.8475799560546875,
        0.8478851318359375,
        0.8481292724609375,
        0.8478851318359375,
        0.848358154296875,
        0.8478851318359375,
        0.84796142578125,
        0.8502960205078125,
        0.8526153564453125,
        0.863006591796875,
        0.8854217529296875,
        0.8960418701171875,
        0.8968353271484375,
        0.8975067138671875,
        0.8985748291015625,
        0.9016876220703125,
        0.9124603271484375,
        0.9210052490234375,
        0.925933837890625,
        0.9281463623046875,
        0.926422119140625,
        0.8744659423828125,
        0.6931304931640625,
        0.000335693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        182,
        30
      ]
    },
    {
      "id": "A7xnf9EzqqiBQgc7Dvljh",
      "type": "freedraw",
      "x": 568,
      "y": 159,
      "width": 563,
      "height": 328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509018311,
      "version": 88,
      "versionNonce": 824651977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371529076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          5
        ],
        [
          -8,
          9
        ],
        [
          -15,
          19
        ],
        [
          -27,
          36
        ],
        [
          -37,
          54
        ],
        [
          -55,
          83
        ],
        [
          -75,
          117
        ],
        [
          -96,
          151
        ],
        [
          -111,
          175
        ],
        [
          -131,
          206
        ],
        [
          -149,
          233
        ],
        [
          -163,
          252
        ],
        [
          -180,
          272
        ],
        [
          -194,
          287
        ],
        [
          -202,
          294
        ],
        [
          -208,
          298
        ],
        [
          -209,
          295
        ],
        [
          -205,
          288
        ],
        [
          -189,
          268
        ],
        [
          -174,
          252
        ],
        [
          -149,
          228
        ],
        [
          -119,
          202
        ],
        [
          -85,
          176
        ],
        [
          -57,
          158
        ],
        [
          -17,
          137
        ],
        [
          21,
          120
        ],
        [
          49,
          110
        ],
        [
          91,
          96
        ],
        [
          114,
          89
        ],
        [
          140,
          81
        ],
        [
          162,
          74
        ],
        [
          178,
          69
        ],
        [
          186,
          67
        ],
        [
          192,
          65
        ],
        [
          193,
          66
        ],
        [
          191,
          68
        ],
        [
          188,
          71
        ],
        [
          181,
          77
        ],
        [
          174,
          83
        ],
        [
          162,
          93
        ],
        [
          150,
          105
        ],
        [
          141,
          120
        ],
        [
          136,
          137
        ],
        [
          137,
          149
        ],
        [
          144,
          163
        ],
        [
          156,
          169
        ],
        [
          169,
          169
        ],
        [
          190,
          162
        ],
        [
          211,
          147
        ],
        [
          230,
          124
        ],
        [
          243,
          97
        ],
        [
          246,
          75
        ],
        [
          243,
          48
        ],
        [
          231,
          28
        ],
        [
          218,
          22
        ],
        [
          192,
          24
        ],
        [
          162,
          39
        ],
        [
          139,
          60
        ],
        [
          110,
          100
        ],
        [
          90,
          146
        ],
        [
          80,
          195
        ],
        [
          81,
          226
        ],
        [
          93,
          253
        ],
        [
          114,
          257
        ],
        [
          143,
          239
        ],
        [
          170,
          214
        ],
        [
          219,
          165
        ],
        [
          250,
          137
        ],
        [
          291,
          107
        ],
        [
          322,
          90
        ],
        [
          344,
          84
        ],
        [
          354,
          90
        ],
        [
          353,
          101
        ],
        [
          341,
          123
        ],
        [
          316,
          152
        ],
        [
          280,
          189
        ],
        [
          246,
          221
        ],
        [
          202,
          264
        ],
        [
          174,
          291
        ],
        [
          148,
          318
        ],
        [
          135,
          328
        ],
        [
          132,
          316
        ],
        [
          136,
          296
        ],
        [
          151,
          258
        ],
        [
          151,
          258
        ]
      ],
      "pressures": [
        0.4748992919921875,
        0.829071044921875,
        0.8599853515625,
        0.8618316650390625,
        0.888916015625,
        0.922576904296875,
        0.93511962890625,
        0.9500732421875,
        0.9608306884765625,
        0.972076416015625,
        0.9762115478515625,
        0.979949951171875,
        0.983612060546875,
        0.9860687255859375,
        0.988494873046875,
        0.9901123046875,
        0.9922027587890625,
        0.995330810546875,
        0.9971771240234375,
        0.9976959228515625,
        0.9985809326171875,
        0.9990234375,
        0.9996185302734375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9996795654296875,
        0.9993896484375,
        0.9994964599609375,
        0.99981689453125,
        0.9998016357421875,
        0.999542236328125,
        0.9992828369140625,
        0.9990997314453125,
        0.9990997314453125,
        0.9992828369140625,
        0.999237060546875,
        0.9983367919921875,
        0.99700927734375,
        0.992706298828125,
        0.9911651611328125,
        0.99029541015625,
        0.989776611328125,
        0.9905242919921875,
        0.991607666015625,
        0.9920196533203125,
        0.991455078125,
        0.993316650390625,
        0.996856689453125,
        0.998382568359375,
        0.999664306640625,
        1,
        0.9998626708984375,
        0.9979705810546875,
        0.997222900390625,
        0.996612548828125,
        0.9963531494140625,
        0.9951629638671875,
        0.9933929443359375,
        0.9930877685546875,
        0.993743896484375,
        0.9942169189453125,
        0.9930877685546875,
        0.991455078125,
        0.9892425537109375,
        0.9886474609375,
        0.9885406494140625,
        0.9807891845703125,
        0.932708740234375,
        0.7972259521484375,
        0.0828857421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        151,
        258
      ]
    },
    {
      "id": "tHz3EvZHR4oPcXwlgjk1q",
      "type": "freedraw",
      "x": 621,
      "y": 109,
      "width": 155,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018682439,
      "version": 47,
      "versionNonce": 163714087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371530374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          2,
          -2
        ],
        [
          1,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -5,
          4
        ],
        [
          -11,
          12
        ],
        [
          -18,
          24
        ],
        [
          -26,
          40
        ],
        [
          -32,
          52
        ],
        [
          -37,
          63
        ],
        [
          -37,
          68
        ],
        [
          -34,
          68
        ],
        [
          -30,
          64
        ],
        [
          -21,
          57
        ],
        [
          -11,
          47
        ],
        [
          -2,
          39
        ],
        [
          11,
          27
        ],
        [
          22,
          18
        ],
        [
          29,
          15
        ],
        [
          33,
          15
        ],
        [
          31,
          21
        ],
        [
          27,
          29
        ],
        [
          19,
          43
        ],
        [
          11,
          56
        ],
        [
          8,
          63
        ],
        [
          6,
          69
        ],
        [
          9,
          70
        ],
        [
          16,
          66
        ],
        [
          24,
          61
        ],
        [
          38,
          51
        ],
        [
          54,
          40
        ],
        [
          66,
          32
        ],
        [
          80,
          22
        ],
        [
          91,
          16
        ],
        [
          96,
          14
        ],
        [
          98,
          16
        ],
        [
          96,
          22
        ],
        [
          91,
          31
        ],
        [
          88,
          38
        ],
        [
          86,
          44
        ],
        [
          90,
          45
        ],
        [
          96,
          42
        ],
        [
          108,
          34
        ],
        [
          118,
          27
        ],
        [
          118,
          27
        ]
      ],
      "pressures": [
        0.291351318359375,
        0.59979248046875,
        0.670440673828125,
        0.756439208984375,
        0.7900848388671875,
        0.7991180419921875,
        0.802581787109375,
        0.802581787109375,
        0.8021697998046875,
        0.801849365234375,
        0.8036346435546875,
        0.801116943359375,
        0.7967071533203125,
        0.7959747314453125,
        0.79608154296875,
        0.7955474853515625,
        0.7957611083984375,
        0.794921875,
        0.777008056640625,
        0.7534637451171875,
        0.73687744140625,
        0.731201171875,
        0.7310638427734375,
        0.7330474853515625,
        0.7433929443359375,
        0.7510528564453125,
        0.754608154296875,
        0.75616455078125,
        0.7662353515625,
        0.7825164794921875,
        0.8070068359375,
        0.8291778564453125,
        0.836578369140625,
        0.838897705078125,
        0.8383636474609375,
        0.8260345458984375,
        0.7819976806640625,
        0.752044677734375,
        0.75048828125,
        0.761688232421875,
        0.7808380126953125,
        0.7838897705078125,
        0.7567291259765625,
        0.592132568359375,
        0.000335693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        118,
        27
      ]
    },
    {
      "id": "lSLb-UfaDe3N0RMW8KO0_",
      "type": "freedraw",
      "x": 769,
      "y": 104,
      "width": 173,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050352585,
      "version": 50,
      "versionNonce": 1524437575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371531454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          5
        ],
        [
          -3,
          10
        ],
        [
          -4,
          15
        ],
        [
          -6,
          22
        ],
        [
          -7,
          30
        ],
        [
          -6,
          36
        ],
        [
          -5,
          39
        ],
        [
          -2,
          40
        ],
        [
          4,
          37
        ],
        [
          9,
          32
        ],
        [
          18,
          25
        ],
        [
          26,
          18
        ],
        [
          32,
          14
        ],
        [
          38,
          10
        ],
        [
          42,
          10
        ],
        [
          44,
          12
        ],
        [
          44,
          17
        ],
        [
          42,
          24
        ],
        [
          41,
          29
        ],
        [
          40,
          35
        ],
        [
          41,
          38
        ],
        [
          44,
          39
        ],
        [
          51,
          38
        ],
        [
          60,
          36
        ],
        [
          68,
          33
        ],
        [
          77,
          30
        ],
        [
          84,
          29
        ],
        [
          87,
          30
        ],
        [
          88,
          34
        ],
        [
          89,
          38
        ],
        [
          90,
          40
        ],
        [
          94,
          40
        ],
        [
          100,
          37
        ],
        [
          107,
          33
        ],
        [
          116,
          29
        ],
        [
          124,
          26
        ],
        [
          128,
          26
        ],
        [
          131,
          26
        ],
        [
          134,
          28
        ],
        [
          137,
          28
        ],
        [
          143,
          25
        ],
        [
          152,
          21
        ],
        [
          157,
          19
        ],
        [
          164,
          17
        ],
        [
          166,
          17
        ],
        [
          166,
          17
        ]
      ],
      "pressures": [
        0.4005889892578125,
        0.642303466796875,
        0.6750640869140625,
        0.7027435302734375,
        0.7152557373046875,
        0.7152557373046875,
        0.719146728515625,
        0.7317657470703125,
        0.7453765869140625,
        0.7563018798828125,
        0.77020263671875,
        0.774322509765625,
        0.7709197998046875,
        0.7514801025390625,
        0.7192840576171875,
        0.6865997314453125,
        0.6544647216796875,
        0.6262054443359375,
        0.60455322265625,
        0.5834197998046875,
        0.5926666259765625,
        0.6291046142578125,
        0.6654510498046875,
        0.67852783203125,
        0.68389892578125,
        0.6821746826171875,
        0.6725616455078125,
        0.6558074951171875,
        0.62408447265625,
        0.594512939453125,
        0.5834197998046875,
        0.61114501953125,
        0.6623687744140625,
        0.6846771240234375,
        0.6990966796875,
        0.6950531005859375,
        0.67852783203125,
        0.6467742919921875,
        0.6280517578125,
        0.6441497802734375,
        0.70928955078125,
        0.7802734375,
        0.8069000244140625,
        0.8042755126953125,
        0.7470855712890625,
        0.672943115234375,
        0.4098663330078125,
        0.000335693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        166,
        17
      ]
    },
    {
      "id": "U0q-cyiFRXe7PUr3SUfqf",
      "type": "freedraw",
      "x": 936,
      "y": 126,
      "width": 90,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451500457,
      "version": 26,
      "versionNonce": 727985895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371532050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -10,
          5
        ],
        [
          -22,
          11
        ],
        [
          -34,
          19
        ],
        [
          -44,
          26
        ],
        [
          -56,
          38
        ],
        [
          -66,
          49
        ],
        [
          -75,
          59
        ],
        [
          -79,
          66
        ],
        [
          -81,
          72
        ],
        [
          -80,
          74
        ],
        [
          -75,
          75
        ],
        [
          -66,
          72
        ],
        [
          -55,
          66
        ],
        [
          -42,
          59
        ],
        [
          -33,
          52
        ],
        [
          -19,
          44
        ],
        [
          -10,
          38
        ],
        [
          1,
          33
        ],
        [
          7,
          30
        ],
        [
          9,
          29
        ],
        [
          8,
          30
        ],
        [
          8,
          30
        ]
      ],
      "pressures": [
        0.35302734375,
        0.6019134521484375,
        0.6153717041015625,
        0.57708740234375,
        0.5369720458984375,
        0.6024322509765625,
        0.6481170654296875,
        0.663330078125,
        0.6650543212890625,
        0.678131103515625,
        0.7000579833984375,
        0.717559814453125,
        0.718719482421875,
        0.7199859619140625,
        0.727935791015625,
        0.7370147705078125,
        0.735595703125,
        0.724395751953125,
        0.694488525390625,
        0.6675567626953125,
        0.6092987060546875,
        0.4893951416015625,
        0.3182830810546875,
        0.000335693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        30
      ]
    },
    {
      "id": "frUs5GJhRSsCjScxNCyhl",
      "type": "freedraw",
      "x": 894,
      "y": 210,
      "width": 161,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332205321,
      "version": 39,
      "versionNonce": 395539881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371532720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          8
        ],
        [
          -10,
          11
        ],
        [
          -17,
          20
        ],
        [
          -25,
          29
        ],
        [
          -28,
          35
        ],
        [
          -28,
          38
        ],
        [
          -24,
          38
        ],
        [
          -14,
          34
        ],
        [
          -5,
          28
        ],
        [
          10,
          18
        ],
        [
          27,
          6
        ],
        [
          38,
          -2
        ],
        [
          51,
          -10
        ],
        [
          58,
          -15
        ],
        [
          61,
          -15
        ],
        [
          61,
          -13
        ],
        [
          59,
          -8
        ],
        [
          57,
          -4
        ],
        [
          54,
          2
        ],
        [
          54,
          6
        ],
        [
          56,
          8
        ],
        [
          63,
          6
        ],
        [
          71,
          3
        ],
        [
          78,
          -1
        ],
        [
          85,
          -4
        ],
        [
          89,
          -5
        ],
        [
          91,
          -4
        ],
        [
          92,
          -1
        ],
        [
          94,
          1
        ],
        [
          97,
          1
        ],
        [
          103,
          0
        ],
        [
          113,
          -4
        ],
        [
          121,
          -7
        ],
        [
          128,
          -10
        ],
        [
          132,
          -11
        ],
        [
          133,
          -11
        ],
        [
          133,
          -11
        ]
      ],
      "pressures": [
        0.3235015869140625,
        0.5918731689453125,
        0.6019134521484375,
        0.5926666259765625,
        0.567840576171875,
        0.581573486328125,
        0.59661865234375,
        0.61749267578125,
        0.6388702392578125,
        0.6591033935546875,
        0.674102783203125,
        0.6731414794921875,
        0.664093017578125,
        0.6538848876953125,
        0.6488800048828125,
        0.6367645263671875,
        0.6322784423828125,
        0.66717529296875,
        0.688323974609375,
        0.6990966796875,
        0.700439453125,
        0.6987152099609375,
        0.6873626708984375,
        0.6510009765625,
        0.591339111328125,
        0.50537109375,
        0.498321533203125,
        0.5644073486328125,
        0.6712188720703125,
        0.7297821044921875,
        0.73687744140625,
        0.7346038818359375,
        0.718719482421875,
        0.67852783203125,
        0.5757598876953125,
        0.343475341796875,
        0.0113372802734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        133,
        -11
      ]
    },
    {
      "id": "rMFN7hCEed1nXc0QV_Tdu",
      "type": "freedraw",
      "x": 1028,
      "y": 203,
      "width": 11,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975965031,
      "version": 8,
      "versionNonce": 109762857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371532802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          3,
          4
        ],
        [
          8,
          4
        ],
        [
          11,
          3
        ],
        [
          11,
          3
        ]
      ],
      "pressures": [
        0.2957000732421875,
        0.4382781982421875,
        0.50909423828125,
        0.53436279296875,
        0.3721771240234375,
        0.000335693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        3
      ]
    },
    {
      "id": "ECn2t0GwL_yFoFwMicU5i",
      "type": "freedraw",
      "x": 154,
      "y": 120,
      "width": 404,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520710631,
      "version": 76,
      "versionNonce": 765543017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689371535768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -2
        ],
        [
          -5,
          -5
        ],
        [
          -7,
          -6
        ],
        [
          -9,
          -6
        ],
        [
          -10,
          -4
        ],
        [
          -11,
          1
        ],
        [
          -10,
          12
        ],
        [
          -6,
          26
        ],
        [
          0,
          56
        ],
        [
          6,
          95
        ],
        [
          10,
          124
        ],
        [
          14,
          156
        ],
        [
          19,
          179
        ],
        [
          23,
          198
        ],
        [
          26,
          213
        ],
        [
          27,
          222
        ],
        [
          28,
          228
        ],
        [
          28,
          229
        ],
        [
          30,
          227
        ],
        [
          36,
          219
        ],
        [
          46,
          205
        ],
        [
          61,
          184
        ],
        [
          84,
          155
        ],
        [
          104,
          131
        ],
        [
          141,
          97
        ],
        [
          163,
          81
        ],
        [
          190,
          69
        ],
        [
          212,
          64
        ],
        [
          225,
          65
        ],
        [
          237,
          67
        ],
        [
          245,
          69
        ],
        [
          248,
          71
        ],
        [
          249,
          72
        ],
        [
          246,
          71
        ],
        [
          238,
          69
        ],
        [
          222,
          64
        ],
        [
          207,
          58
        ],
        [
          183,
          49
        ],
        [
          161,
          42
        ],
        [
          145,
          40
        ],
        [
          128,
          43
        ],
        [
          113,
          55
        ],
        [
          102,
          77
        ],
        [
          97,
          108
        ],
        [
          98,
          147
        ],
        [
          103,
          177
        ],
        [
          114,
          213
        ],
        [
          130,
          236
        ],
        [
          143,
          240
        ],
        [
          163,
          235
        ],
        [
          179,
          224
        ],
        [
          200,
          199
        ],
        [
          219,
          167
        ],
        [
          236,
          138
        ],
        [
          249,
          122
        ],
        [
          255,
          120
        ],
        [
          257,
          133
        ],
        [
          253,
          160
        ],
        [
          248,
          185
        ],
        [
          244,
          212
        ],
        [
          244,
          220
        ],
        [
          255,
          204
        ],
        [
          270,
          179
        ],
        [
          297,
          142
        ],
        [
          327,
          113
        ],
        [
          345,
          105
        ],
        [
          363,
          109
        ],
        [
          375,
          123
        ],
        [
          382,
          136
        ],
        [
          390,
          149
        ],
        [
          393,
          155
        ],
        [
          393,
          156
        ],
        [
          392,
          156
        ],
        [
          392,
          156
        ]
      ],
      "pressures": [
        0.306121826171875,
        0.8258209228515625,
        0.946197509765625,
        0.9779052734375,
        0.9931640625,
        0.997833251953125,
        0.9996337890625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.999908447265625,
        0.99981689453125,
        0.999786376953125,
        0.9997711181640625,
        0.999786376953125,
        0.999847412109375,
        0.999664306640625,
        0.999298095703125,
        0.9989166259765625,
        0.998809814453125,
        0.998748779296875,
        0.99859619140625,
        0.99810791015625,
        0.9964752197265625,
        0.9943695068359375,
        0.9934539794921875,
        0.9932098388671875,
        0.995147705078125,
        0.9993896484375,
        1,
        1,
        0.9984588623046875,
        0.9839324951171875,
        0.9492340087890625,
        0.9342803955078125,
        0.935760498046875,
        0.948394775390625,
        0.957366943359375,
        0.956787109375,
        0.850830078125,
        0.48828125,
        0.1569976806640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        392,
        156
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}