{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 1482387825,
      "isDeleted": false,
      "id": "hKzCMsvPE8HUkBDrht5zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44,
      "y": -233.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 248,
      "seed": 1169222097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          4,
          -2
        ],
        [
          8,
          -2
        ],
        [
          13,
          -2
        ],
        [
          21,
          -2
        ],
        [
          31,
          -2
        ],
        [
          39,
          -2
        ],
        [
          50,
          -3
        ],
        [
          60,
          -4
        ],
        [
          69,
          -5
        ],
        [
          75,
          -5
        ],
        [
          82,
          -6
        ],
        [
          89,
          -7
        ],
        [
          93,
          -7
        ],
        [
          97,
          -8
        ],
        [
          100,
          -7
        ],
        [
          102,
          -7
        ],
        [
          104,
          -6
        ],
        [
          106,
          -6
        ],
        [
          107,
          -6
        ],
        [
          108,
          -6
        ],
        [
          109,
          -6
        ],
        [
          110,
          -6
        ],
        [
          109,
          -6
        ],
        [
          109,
          -5
        ],
        [
          108,
          -4
        ],
        [
          108,
          -3
        ],
        [
          108,
          -1
        ],
        [
          108,
          1
        ],
        [
          108,
          3
        ],
        [
          108,
          6
        ],
        [
          108,
          9
        ],
        [
          108,
          14
        ],
        [
          108,
          19
        ],
        [
          107,
          23
        ],
        [
          107,
          29
        ],
        [
          107,
          35
        ],
        [
          107,
          42
        ],
        [
          107,
          46
        ],
        [
          107,
          52
        ],
        [
          107,
          56
        ],
        [
          107,
          62
        ],
        [
          107,
          68
        ],
        [
          106,
          73
        ],
        [
          106,
          78
        ],
        [
          106,
          81
        ],
        [
          106,
          86
        ],
        [
          106,
          90
        ],
        [
          106,
          95
        ],
        [
          106,
          100
        ],
        [
          106,
          104
        ],
        [
          107,
          108
        ],
        [
          107,
          111
        ],
        [
          108,
          116
        ],
        [
          108,
          120
        ],
        [
          108,
          124
        ],
        [
          109,
          128
        ],
        [
          109,
          132
        ],
        [
          109,
          135
        ],
        [
          110,
          139
        ],
        [
          110,
          144
        ],
        [
          110,
          147
        ],
        [
          110,
          151
        ],
        [
          110,
          154
        ],
        [
          111,
          157
        ],
        [
          111,
          160
        ],
        [
          111,
          163
        ],
        [
          111,
          166
        ],
        [
          111,
          169
        ],
        [
          112,
          172
        ],
        [
          112,
          174
        ],
        [
          112,
          176
        ],
        [
          113,
          179
        ],
        [
          113,
          181
        ],
        [
          113,
          184
        ],
        [
          114,
          187
        ],
        [
          114,
          189
        ],
        [
          115,
          191
        ],
        [
          115,
          193
        ],
        [
          115,
          195
        ],
        [
          115,
          197
        ],
        [
          115,
          199
        ],
        [
          116,
          200
        ],
        [
          116,
          202
        ],
        [
          116,
          204
        ],
        [
          116,
          205
        ],
        [
          117,
          207
        ],
        [
          117,
          208
        ],
        [
          117,
          209
        ],
        [
          118,
          211
        ],
        [
          118,
          212
        ],
        [
          118,
          213
        ],
        [
          118,
          215
        ],
        [
          118,
          216
        ],
        [
          118,
          217
        ],
        [
          118,
          218
        ],
        [
          117,
          219
        ],
        [
          116,
          219
        ],
        [
          112,
          219
        ],
        [
          107,
          219
        ],
        [
          101,
          219
        ],
        [
          91,
          220
        ],
        [
          83,
          221
        ],
        [
          70,
          223
        ],
        [
          56,
          225
        ],
        [
          42,
          228
        ],
        [
          32,
          230
        ],
        [
          20,
          233
        ],
        [
          12,
          235
        ],
        [
          4,
          237
        ],
        [
          -1,
          238
        ],
        [
          -2,
          239
        ],
        [
          -1,
          240
        ],
        [
          2,
          239
        ],
        [
          7,
          238
        ],
        [
          8,
          238
        ],
        [
          8,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003662109375,
        0.0025177001953125,
        0.0110931396484375,
        0.0182952880859375,
        0.0269775390625,
        0.03778076171875,
        0.0430755615234375,
        0.04803466796875,
        0.053558349609375,
        0.0594940185546875,
        0.0652313232421875,
        0.0654754638671875,
        0.0657958984375,
        0.0657196044921875,
        0.065521240234375,
        0.066192626953125,
        0.0671539306640625,
        0.067474365234375,
        0.066162109375,
        0.0661163330078125,
        0.0667572021484375,
        0.06695556640625,
        0.0672760009765625,
        0.0676422119140625,
        0.067474365234375,
        0.0673675537109375,
        0.06591796875,
        0.0633544921875,
        0.06182861328125,
        0.06121826171875,
        0.0616607666015625,
        0.061553955078125,
        0.061431884765625,
        0.0624237060546875,
        0.0621490478515625,
        0.0616302490234375,
        0.0619049072265625,
        0.0611114501953125,
        0.060577392578125,
        0.0606231689453125,
        0.060302734375,
        0.0597381591796875,
        0.05548095703125,
        0.051605224609375,
        0.0494232177734375,
        0.04803466796875,
        0.0463714599609375,
        0.0442657470703125,
        0.04345703125,
        0.043487548828125,
        0.0433502197265625,
        0.0432586669921875,
        0.0433502197265625,
        0.04339599609375,
        0.0433502197265625,
        0.0432891845703125,
        0.0437469482421875,
        0.04498291015625,
        0.0465850830078125,
        0.049041748046875,
        0.050689697265625,
        0.052154541015625,
        0.054046630859375,
        0.057373046875,
        0.0599365234375,
        0.0611419677734375,
        0.06134033203125,
        0.06207275390625,
        0.0621490478515625,
        0.0633087158203125,
        0.0652313232421875,
        0.0657501220703125,
        0.066162109375,
        0.0664825439453125,
        0.067474365234375,
        0.06884765625,
        0.069244384765625,
        0.07000732421875,
        0.070281982421875,
        0.070526123046875,
        0.0711212158203125,
        0.0717315673828125,
        0.0713348388671875,
        0.0712432861328125,
        0.0709228515625,
        0.0708465576171875,
        0.0712432861328125,
        0.0722503662109375,
        0.0719757080078125,
        0.0712432861328125,
        0.0713653564453125,
        0.0718536376953125,
        0.072174072265625,
        0.07232666015625,
        0.0720062255859375,
        0.0719757080078125,
        0.0712432861328125,
        0.0712432861328125,
        0.070892333984375,
        0.069610595703125,
        0.0687255859375,
        0.067962646484375,
        0.067840576171875,
        0.0686798095703125,
        0.07293701171875,
        0.078704833984375,
        0.08837890625,
        0.090240478515625,
        0.091644287109375,
        0.0921630859375,
        0.092041015625,
        0.0914306640625,
        0.090576171875,
        0.089385986328125,
        0.08050537109375,
        0.056365966796875,
        0.0173187255859375,
        0.0009002685546875,
        0.000030517578125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 40065567,
      "isDeleted": false,
      "id": "pByweN-YUNd549e5iaFFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": -139.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 29,
      "seed": 1402844991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          3
        ],
        [
          0,
          10
        ],
        [
          -1,
          18
        ],
        [
          -1,
          22
        ],
        [
          -1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -1,
          25
        ],
        [
          -2,
          21
        ],
        [
          -4,
          17
        ],
        [
          -4,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004425048828125,
        0.0066680908203125,
        0.013946533203125,
        0.0425567626953125,
        0.0653533935546875,
        0.091033935546875,
        0.109771728515625,
        0.1131591796875,
        0.097686767578125,
        0.0540771484375,
        0.023223876953125,
        0.0024566650390625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1269701457,
      "isDeleted": false,
      "id": "iKpqFIYIoxssauExkrtsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": -146.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 3,
      "seed": 886829393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          1,
          -3
        ],
        [
          8,
          -3
        ],
        [
          19,
          -2
        ],
        [
          26,
          -1
        ],
        [
          34,
          -1
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0005950927734375,
        0.0063934326171875,
        0.0087890625,
        0.0237274169921875,
        0.0414581298828125,
        0.0592193603515625,
        0.0735321044921875,
        0.0795440673828125,
        0.0796356201171875,
        0.06134033203125,
        0.0355987548828125,
        0.0068206787109375,
        0
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1993378097,
      "isDeleted": false,
      "id": "lU202vN6nZ2oxP0n6Gn-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": -213.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 169,
      "seed": 217413553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 54304351,
      "isDeleted": false,
      "id": "YojT9BOc-V1XezNc7lIMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": -78.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 24,
      "seed": 2013795391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -12
        ],
        [
          -2,
          -16
        ],
        [
          -3,
          -20
        ],
        [
          -3,
          -22
        ],
        [
          -2,
          -23
        ],
        [
          0,
          -24
        ],
        [
          5,
          -24
        ],
        [
          10,
          -23
        ],
        [
          17,
          -22
        ],
        [
          21,
          -21
        ],
        [
          23,
          -20
        ],
        [
          24,
          -20
        ],
        [
          24,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003509521484375,
        0.0018157958984375,
        0.0049591064453125,
        0.0088348388671875,
        0.0158843994140625,
        0.0248870849609375,
        0.0332489013671875,
        0.0419464111328125,
        0.045166015625,
        0.0462646484375,
        0.050628662109375,
        0.0586090087890625,
        0.0611419677734375,
        0.0622711181640625,
        0.0615081787109375,
        0.0525970458984375,
        0.0269012451171875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1093841137,
      "isDeleted": false,
      "id": "2xewdxQbAy_Pn9jaiRizS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": -146.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 4,
      "seed": 1285677393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          -1
        ],
        [
          2,
          -1
        ],
        [
          8,
          -2
        ],
        [
          19,
          -2
        ],
        [
          29,
          -2
        ],
        [
          34,
          -2
        ],
        [
          38,
          -1
        ],
        [
          40,
          1
        ],
        [
          39,
          2
        ],
        [
          39,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004425048828125,
        0.0029449462890625,
        0.0083160400390625,
        0.0132598876953125,
        0.0257110595703125,
        0.0334930419921875,
        0.0366058349609375,
        0.035491943359375,
        0.0273590087890625,
        0.0095062255859375,
        0.000885009765625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 625070751,
      "isDeleted": false,
      "id": "eoWPCtCWPXPJh-Fzz458U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": -135.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 4,
      "seed": 784119409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          2,
          1
        ],
        [
          10,
          1
        ],
        [
          17,
          0
        ],
        [
          26,
          -1
        ],
        [
          32,
          -1
        ],
        [
          36,
          0
        ],
        [
          38,
          1
        ],
        [
          38,
          2
        ],
        [
          36,
          3
        ],
        [
          36,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000335693359375,
        0.0016632080078125,
        0.002716064453125,
        0.018280029296875,
        0.0355682373046875,
        0.04388427734375,
        0.047027587890625,
        0.0458831787109375,
        0.0332489013671875,
        0.013641357421875,
        0.004425048828125,
        0.000335693359375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 644967121,
      "isDeleted": false,
      "id": "P6g1mIz13kQF5vt0VCmY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": -160.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 31,
      "seed": 1819316113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159606292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          1
        ],
        [
          6,
          2
        ],
        [
          11,
          5
        ],
        [
          15,
          7
        ],
        [
          19,
          10
        ],
        [
          21,
          13
        ],
        [
          21,
          16
        ],
        [
          19,
          19
        ],
        [
          17,
          22
        ],
        [
          14,
          25
        ],
        [
          10,
          28
        ],
        [
          8,
          30
        ],
        [
          7,
          31
        ],
        [
          7,
          30
        ],
        [
          8,
          29
        ],
        [
          9,
          28
        ],
        [
          9,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004730224609375,
        0.0060272216796875,
        0.0170135498046875,
        0.0230255126953125,
        0.0227203369140625,
        0.0189971923828125,
        0.0110931396484375,
        0.008331298828125,
        0.00830078125,
        0.009918212890625,
        0.01220703125,
        0.0222625732421875,
        0.0363311767578125,
        0.041595458984375,
        0.0301971435546875,
        0.0080108642578125,
        0.0010223388671875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1371156209,
      "isDeleted": false,
      "id": "KiRscjjoFlA33scmE6J1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": -216.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 37,
      "seed": 1266542769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159607418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -8,
          1
        ],
        [
          -11,
          3
        ],
        [
          -15,
          7
        ],
        [
          -17,
          12
        ],
        [
          -16,
          17
        ],
        [
          -13,
          22
        ],
        [
          -7,
          26
        ],
        [
          -1,
          27
        ],
        [
          8,
          25
        ],
        [
          16,
          20
        ],
        [
          20,
          16
        ],
        [
          21,
          10
        ],
        [
          20,
          3
        ],
        [
          17,
          -2
        ],
        [
          11,
          -7
        ],
        [
          5,
          -10
        ],
        [
          1,
          -10
        ],
        [
          -2,
          -9
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -1
        ],
        [
          -2,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006866455078125,
        0.002288818359375,
        0.0027923583984375,
        0.00537109375,
        0.01007080078125,
        0.012420654296875,
        0.01409912109375,
        0.01434326171875,
        0.0145263671875,
        0.0152435302734375,
        0.017303466796875,
        0.019622802734375,
        0.023468017578125,
        0.0279083251953125,
        0.0330657958984375,
        0.039794921875,
        0.0457916259765625,
        0.0498046875,
        0.0560150146484375,
        0.060546875,
        0.057647705078125,
        0.048858642578125,
        0.0289154052734375,
        0.009124755859375,
        0.0017242431640625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1867935007,
      "isDeleted": false,
      "id": "UgqldT5kHU0OGvgUcdqHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": -203.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 15,
      "seed": 1635333279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159607852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          6,
          7
        ],
        [
          7,
          10
        ],
        [
          9,
          13
        ],
        [
          10,
          15
        ],
        [
          10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007171630859375,
        0.0198974609375,
        0.0442657470703125,
        0.056884765625,
        0.0598297119140625,
        0.0562896728515625,
        0.027191162109375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 545245663,
      "isDeleted": false,
      "id": "kbst5wUXgyIsZdrqGF3KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": -147.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 4,
      "seed": 694794321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159609727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          12,
          -1
        ],
        [
          19,
          -1
        ],
        [
          29,
          -1
        ],
        [
          37,
          0
        ],
        [
          41,
          1
        ],
        [
          44,
          2
        ],
        [
          44,
          3
        ],
        [
          44,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00054931640625,
        0.003509521484375,
        0.007659912109375,
        0.0121307373046875,
        0.0154266357421875,
        0.0167694091796875,
        0.01190185546875,
        0.0053253173828125,
        0.000396728515625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 503637713,
      "isDeleted": false,
      "id": "nTA7rZEpQz7YFjWastve1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": -134.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 2,
      "seed": 2141292433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159610036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          -1
        ],
        [
          17,
          -2
        ],
        [
          23,
          -2
        ],
        [
          32,
          -2
        ],
        [
          37,
          -1
        ],
        [
          40,
          -1
        ],
        [
          41,
          -1
        ],
        [
          40,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000732421875,
        0.0029144287109375,
        0.0051727294921875,
        0.0094451904296875,
        0.016143798828125,
        0.0190277099609375,
        0.0194854736328125,
        0.0141448974609375,
        0.0076751708984375,
        0.0017242431640625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1900735345,
      "isDeleted": false,
      "id": "DKHAMi9ndvFbmt6I2L-Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": -163.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 30,
      "seed": 1581148863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159610654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          0,
          2
        ],
        [
          4,
          4
        ],
        [
          8,
          7
        ],
        [
          13,
          10
        ],
        [
          17,
          14
        ],
        [
          18,
          17
        ],
        [
          18,
          21
        ],
        [
          14,
          25
        ],
        [
          9,
          27
        ],
        [
          6,
          28
        ],
        [
          2,
          29
        ],
        [
          -1,
          29
        ],
        [
          -2,
          29
        ],
        [
          -1,
          29
        ],
        [
          1,
          30
        ],
        [
          6,
          30
        ],
        [
          6,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000701904296875,
        0.007354736328125,
        0.0087127685546875,
        0.0097808837890625,
        0.01043701171875,
        0.011383056640625,
        0.011749267578125,
        0.0114898681640625,
        0.009033203125,
        0.0066986083984375,
        0.005340576171875,
        0.005401611328125,
        0.0074310302734375,
        0.009979248046875,
        0.011688232421875,
        0.0118865966796875,
        0.0111846923828125,
        0.0072021484375,
        0.0024261474609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1424438353,
      "isDeleted": false,
      "id": "UT5buk7zVWj0SfPqrPtVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": -164.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 30,
      "seed": 1304461343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159612154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          9
        ],
        [
          3,
          17
        ],
        [
          5,
          22
        ],
        [
          7,
          26
        ],
        [
          10,
          27
        ],
        [
          14,
          24
        ],
        [
          17,
          18
        ],
        [
          20,
          11
        ],
        [
          22,
          3
        ],
        [
          22,
          -1
        ],
        [
          22,
          -3
        ],
        [
          20,
          -3
        ],
        [
          20,
          -1
        ],
        [
          19,
          1
        ],
        [
          19,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007476806640625,
        0.00250244140625,
        0.005035400390625,
        0.011016845703125,
        0.01763916015625,
        0.0243988037109375,
        0.0264892578125,
        0.0274200439453125,
        0.027313232421875,
        0.02667236328125,
        0.0220947265625,
        0.01519775390625,
        0.00823974609375,
        0.0029144287109375,
        0.00152587890625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1571374655,
      "isDeleted": false,
      "id": "cEwyluU0P2rqpBSa4_dp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": -161.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 932295999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159612583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          2
        ],
        [
          0,
          6
        ],
        [
          2,
          13
        ],
        [
          4,
          18
        ],
        [
          7,
          22
        ],
        [
          12,
          23
        ],
        [
          16,
          21
        ],
        [
          21,
          16
        ],
        [
          25,
          9
        ],
        [
          27,
          4
        ],
        [
          27,
          -1
        ],
        [
          26,
          -4
        ],
        [
          27,
          -3
        ],
        [
          27,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004730224609375,
        0.003448486328125,
        0.0081024169921875,
        0.0169830322265625,
        0.0286102294921875,
        0.038787841796875,
        0.0465850830078125,
        0.0524444580078125,
        0.0569305419921875,
        0.060302734375,
        0.0609893798828125,
        0.0584564208984375,
        0.0476531982421875,
        0.0280914306640625,
        0.0000152587890625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 873480593,
      "isDeleted": false,
      "id": "Dvrr2pZzk2I-GTNvOBLjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": -120.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 45,
      "seed": 556040497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159614162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          4,
          -11
        ],
        [
          7,
          -19
        ],
        [
          11,
          -31
        ],
        [
          14,
          -40
        ],
        [
          15,
          -44
        ],
        [
          16,
          -45
        ],
        [
          16,
          -42
        ],
        [
          17,
          -34
        ],
        [
          18,
          -26
        ],
        [
          19,
          -16
        ],
        [
          22,
          -9
        ],
        [
          26,
          -7
        ],
        [
          31,
          -10
        ],
        [
          35,
          -17
        ],
        [
          38,
          -24
        ],
        [
          39,
          -33
        ],
        [
          39,
          -39
        ],
        [
          38,
          -42
        ],
        [
          36,
          -43
        ],
        [
          36,
          -42
        ],
        [
          36,
          -40
        ],
        [
          38,
          -38
        ],
        [
          38,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006103515625,
        0.0038909912109375,
        0.00604248046875,
        0.020538330078125,
        0.0357666015625,
        0.04541015625,
        0.0473785400390625,
        0.04779052734375,
        0.0502777099609375,
        0.0541229248046875,
        0.055328369140625,
        0.0550537109375,
        0.0560455322265625,
        0.05914306640625,
        0.0608673095703125,
        0.0621490478515625,
        0.0636749267578125,
        0.063873291015625,
        0.06414794921875,
        0.06488037109375,
        0.0598602294921875,
        0.0386810302734375,
        0.0103912353515625,
        0.001556396484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1001814367,
      "isDeleted": false,
      "id": "mMtBCOU1CqHS4gwwg1x7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": -160.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 87759871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159614649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -14,
          1
        ],
        [
          -18,
          6
        ],
        [
          -19,
          10
        ],
        [
          -16,
          17
        ],
        [
          -12,
          20
        ],
        [
          -4,
          22
        ],
        [
          3,
          20
        ],
        [
          8,
          16
        ],
        [
          10,
          10
        ],
        [
          9,
          5
        ],
        [
          4,
          -2
        ],
        [
          -3,
          -7
        ],
        [
          -9,
          -7
        ],
        [
          -15,
          -4
        ],
        [
          -18,
          2
        ],
        [
          -16,
          7
        ],
        [
          -9,
          13
        ],
        [
          -4,
          16
        ],
        [
          -4,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00067138671875,
        0.0048065185546875,
        0.00946044921875,
        0.0121307373046875,
        0.01373291015625,
        0.014739990234375,
        0.019744873046875,
        0.0251312255859375,
        0.02923583984375,
        0.0301971435546875,
        0.031585693359375,
        0.0333099365234375,
        0.0362548828125,
        0.041046142578125,
        0.04901123046875,
        0.0564422607421875,
        0.054931640625,
        0.0404510498046875,
        0.019073486328125,
        0.001556396484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1352942303,
      "isDeleted": false,
      "id": "fCzpVcDhVjR5epoPLxlmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": -141.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 30,
      "seed": 1544523793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159615471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -4
        ],
        [
          6,
          -10
        ],
        [
          9,
          -16
        ],
        [
          11,
          -23
        ],
        [
          11,
          -27
        ],
        [
          10,
          -26
        ],
        [
          8,
          -23
        ],
        [
          8,
          -15
        ],
        [
          11,
          -8
        ],
        [
          15,
          -3
        ],
        [
          23,
          -2
        ],
        [
          31,
          -4
        ],
        [
          37,
          -10
        ],
        [
          40,
          -16
        ],
        [
          41,
          -23
        ],
        [
          39,
          -28
        ],
        [
          38,
          -30
        ],
        [
          36,
          -29
        ],
        [
          36,
          -26
        ],
        [
          38,
          -23
        ],
        [
          38,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000457763671875,
        0.0050811767578125,
        0.00872802734375,
        0.0207061767578125,
        0.0330810546875,
        0.0475921630859375,
        0.0623931884765625,
        0.0712432861328125,
        0.0712432861328125,
        0.071533203125,
        0.073089599609375,
        0.0756988525390625,
        0.0807952880859375,
        0.08831787109375,
        0.0948638916015625,
        0.0993194580078125,
        0.1016998291015625,
        0.095489501953125,
        0.0765838623046875,
        0.034393310546875,
        0.0028533935546875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 53312305,
      "isDeleted": false,
      "id": "uKuDMRlcg6MlxWvWWP9yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": -48.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 752688785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159616437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          7
        ],
        [
          -2,
          14
        ],
        [
          -2,
          18
        ],
        [
          -2,
          20
        ],
        [
          -1,
          20
        ],
        [
          1,
          16
        ],
        [
          1,
          10
        ],
        [
          1,
          1
        ],
        [
          0,
          -5
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -14
        ],
        [
          -1,
          -15
        ],
        [
          2,
          -15
        ],
        [
          8,
          -15
        ],
        [
          14,
          -14
        ],
        [
          20,
          -13
        ],
        [
          23,
          -11
        ],
        [
          24,
          -9
        ],
        [
          24,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009918212890625,
        0.0042724609375,
        0.0095672607421875,
        0.0182647705078125,
        0.0317840576171875,
        0.0405120849609375,
        0.0440826416015625,
        0.0443572998046875,
        0.0439910888671875,
        0.0417633056640625,
        0.0381622314453125,
        0.0373992919921875,
        0.0396575927734375,
        0.0437774658203125,
        0.04730224609375,
        0.0494842529296875,
        0.0495147705078125,
        0.04217529296875,
        0.017242431640625,
        0.001983642578125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1641227487,
      "isDeleted": false,
      "id": "zQ2x4u3-Tu8XBXcAtgiaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": -46.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 5,
      "seed": 752864351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159616647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          1
        ],
        [
          18,
          2
        ],
        [
          19,
          4
        ],
        [
          19,
          5
        ],
        [
          19,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001129150390625,
        0.0151824951171875,
        0.0154266357421875,
        0.0121917724609375,
        0.004150390625,
        0.0008087158203125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1178941823,
      "isDeleted": false,
      "id": "OTfgifZGwAO5PogObu-sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": -31.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 3,
      "seed": 872766609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159616811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -3,
          2
        ],
        [
          0,
          3
        ],
        [
          6,
          3
        ],
        [
          12,
          3
        ],
        [
          21,
          2
        ],
        [
          23,
          2
        ],
        [
          23,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0012359619140625,
        0.014068603515625,
        0.0184173583984375,
        0.0267486572265625,
        0.020904541015625,
        0.0088958740234375,
        0.0006256103515625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 790584017,
      "isDeleted": false,
      "id": "wUcY3Ah1EDwgTpo7RKckD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": -55.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 384066033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159617201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -9,
          -2
        ],
        [
          -12,
          -2
        ],
        [
          -11,
          -1
        ],
        [
          -8,
          4
        ],
        [
          -4,
          9
        ],
        [
          -2,
          13
        ],
        [
          0,
          18
        ],
        [
          -1,
          20
        ],
        [
          -4,
          22
        ],
        [
          -8,
          23
        ],
        [
          -12,
          24
        ],
        [
          -15,
          24
        ],
        [
          -12,
          24
        ],
        [
          -10,
          24
        ],
        [
          -10,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0012664794921875,
        0.01068115234375,
        0.0125274658203125,
        0.01947021484375,
        0.027679443359375,
        0.0306549072265625,
        0.030792236328125,
        0.0306243896484375,
        0.030487060546875,
        0.03057861328125,
        0.0333099365234375,
        0.040313720703125,
        0.0433197021484375,
        0.043609619140625,
        0.0361175537109375,
        0.0016632080078125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1387755569,
      "isDeleted": false,
      "id": "tMdypcqd-6QYdnBWsFSDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -50.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 21,
      "seed": 1496659647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159617446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -4,
          5
        ],
        [
          -6,
          9
        ],
        [
          -8,
          14
        ],
        [
          -9,
          18
        ],
        [
          -8,
          20
        ],
        [
          -8,
          21
        ],
        [
          -8,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0011138916015625,
        0.01190185546875,
        0.024017333984375,
        0.0332489013671875,
        0.03436279296875,
        0.0120697021484375,
        0.000640869140625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 222309503,
      "isDeleted": false,
      "id": "O3YKVh2YBGdI-QjoB0LhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": -59.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 23,
      "seed": 1891639135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159617997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          1
        ],
        [
          -6,
          1
        ],
        [
          -8,
          3
        ],
        [
          -9,
          5
        ],
        [
          -7,
          8
        ],
        [
          -4,
          12
        ],
        [
          -2,
          17
        ],
        [
          -1,
          19
        ],
        [
          -3,
          22
        ],
        [
          -6,
          23
        ],
        [
          -11,
          23
        ],
        [
          -15,
          23
        ],
        [
          -16,
          22
        ],
        [
          -13,
          21
        ],
        [
          -10,
          21
        ],
        [
          -10,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00030517578125,
        0.00665283203125,
        0.0088348388671875,
        0.011962890625,
        0.0240936279296875,
        0.0348358154296875,
        0.0368194580078125,
        0.0369873046875,
        0.0368194580078125,
        0.0370635986328125,
        0.0411834716796875,
        0.046478271484375,
        0.0500335693359375,
        0.044769287109375,
        0.024566650390625,
        0.0008697509765625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 699040063,
      "isDeleted": false,
      "id": "IhiktLBc8oxgawjHA1LbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": -60.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 18,
      "seed": 126230257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159618273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          6
        ],
        [
          -2,
          10
        ],
        [
          -3,
          14
        ],
        [
          -2,
          17
        ],
        [
          -2,
          18
        ],
        [
          -1,
          17
        ],
        [
          -1,
          14
        ],
        [
          -1,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000640869140625,
        0.0131378173828125,
        0.0202178955078125,
        0.0445709228515625,
        0.0567626953125,
        0.062591552734375,
        0.0511627197265625,
        0.0299224853515625,
        0.0043792724609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 715942335,
      "isDeleted": false,
      "id": "izWPqeRFuhkpFl4h4APmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -62.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 2099803697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159618437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          1,
          -1
        ],
        [
          8,
          -1
        ],
        [
          17,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00128173828125,
        0.01446533203125,
        0.0368194580078125,
        0.025482177734375,
        0.00360107421875,
        0.0000152587890625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1288429343,
      "isDeleted": false,
      "id": "ckALHsLLpMDAIRHCAv9UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": -62.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1945589169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159618921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          8
        ],
        [
          -2,
          12
        ],
        [
          -1,
          16
        ],
        [
          0,
          18
        ],
        [
          1,
          17
        ],
        [
          2,
          13
        ],
        [
          2,
          7
        ],
        [
          1,
          3
        ],
        [
          0,
          -2
        ],
        [
          1,
          -5
        ],
        [
          3,
          -7
        ],
        [
          8,
          -7
        ],
        [
          13,
          -6
        ],
        [
          17,
          -5
        ],
        [
          21,
          -3
        ],
        [
          23,
          -1
        ],
        [
          23,
          1
        ],
        [
          23,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000579833984375,
        0.0239410400390625,
        0.0289154052734375,
        0.054046630859375,
        0.067840576171875,
        0.0732879638671875,
        0.069488525390625,
        0.062744140625,
        0.0569305419921875,
        0.05548095703125,
        0.057891845703125,
        0.0644378662109375,
        0.0745391845703125,
        0.0845947265625,
        0.092437744140625,
        0.08233642578125,
        0.0608978271484375,
        0.022491455078125,
        0.002227783203125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 897725905,
      "isDeleted": false,
      "id": "q1ORtlG4MELKK-xqJ7NtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": -54.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 4,
      "seed": 498886225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159619129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          2
        ],
        [
          10,
          3
        ],
        [
          12,
          4
        ],
        [
          12,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0012054443359375,
        0.013702392578125,
        0.0180206298828125,
        0.0261383056640625,
        0.0259857177734375,
        0.0097503662109375,
        0.00048828125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 418476849,
      "isDeleted": false,
      "id": "CQt2TyP-QRmsR4x8JdtcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": -41.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 5,
      "seed": 54627263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689159619337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          7,
          2
        ],
        [
          12,
          3
        ],
        [
          17,
          4
        ],
        [
          22,
          5
        ],
        [
          24,
          5
        ],
        [
          24,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0015106201171875,
        0.0304718017578125,
        0.0601043701171875,
        0.087188720703125,
        0.089569091796875,
        0.0491790771484375,
        0.0046844482421875,
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}