{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 411,
      "versionNonce": 1604449980,
      "isDeleted": false,
      "id": "hteMxE5QwdvBqqD6QKy6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.547240302970064,
      "x": 298,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 446,
      "seed": 521590020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          -1
        ],
        [
          -12,
          -2
        ],
        [
          -17,
          -2
        ],
        [
          -25,
          -3
        ],
        [
          -33,
          -2
        ],
        [
          -39,
          0
        ],
        [
          -48,
          4
        ],
        [
          -54,
          7
        ],
        [
          -61,
          13
        ],
        [
          -67,
          20
        ],
        [
          -71,
          27
        ],
        [
          -74,
          36
        ],
        [
          -75,
          42
        ],
        [
          -74,
          51
        ],
        [
          -71,
          58
        ],
        [
          -68,
          64
        ],
        [
          -63,
          72
        ],
        [
          -59,
          81
        ],
        [
          -56,
          90
        ],
        [
          -53,
          99
        ],
        [
          -53,
          106
        ],
        [
          -54,
          115
        ],
        [
          -56,
          123
        ],
        [
          -61,
          132
        ],
        [
          -68,
          141
        ],
        [
          -78,
          149
        ],
        [
          -86,
          154
        ],
        [
          -98,
          162
        ],
        [
          -110,
          169
        ],
        [
          -119,
          175
        ],
        [
          -130,
          183
        ],
        [
          -141,
          191
        ],
        [
          -148,
          199
        ],
        [
          -157,
          209
        ],
        [
          -164,
          219
        ],
        [
          -167,
          227
        ],
        [
          -171,
          237
        ],
        [
          -174,
          246
        ],
        [
          -175,
          252
        ],
        [
          -175,
          259
        ],
        [
          -173,
          264
        ],
        [
          -169,
          270
        ],
        [
          -163,
          275
        ],
        [
          -156,
          279
        ],
        [
          -149,
          281
        ],
        [
          -140,
          284
        ],
        [
          -132,
          286
        ],
        [
          -121,
          290
        ],
        [
          -110,
          294
        ],
        [
          -99,
          298
        ],
        [
          -91,
          302
        ],
        [
          -82,
          307
        ],
        [
          -76,
          312
        ],
        [
          -71,
          319
        ],
        [
          -68,
          326
        ],
        [
          -67,
          332
        ],
        [
          -68,
          338
        ],
        [
          -70,
          345
        ],
        [
          -72,
          350
        ],
        [
          -74,
          357
        ],
        [
          -77,
          364
        ],
        [
          -78,
          370
        ],
        [
          -78,
          375
        ],
        [
          -78,
          381
        ],
        [
          -76,
          387
        ],
        [
          -73,
          391
        ],
        [
          -69,
          396
        ],
        [
          -64,
          400
        ],
        [
          -60,
          403
        ],
        [
          -53,
          406
        ],
        [
          -46,
          410
        ],
        [
          -40,
          413
        ],
        [
          -31,
          416
        ],
        [
          -23,
          418
        ],
        [
          -16,
          420
        ],
        [
          -6,
          422
        ],
        [
          4,
          423
        ],
        [
          12,
          423
        ],
        [
          24,
          423
        ],
        [
          35,
          422
        ],
        [
          44,
          422
        ],
        [
          57,
          420
        ],
        [
          69,
          419
        ],
        [
          78,
          417
        ],
        [
          91,
          415
        ],
        [
          103,
          412
        ],
        [
          113,
          409
        ],
        [
          126,
          405
        ],
        [
          139,
          400
        ],
        [
          149,
          396
        ],
        [
          161,
          390
        ],
        [
          173,
          383
        ],
        [
          182,
          378
        ],
        [
          192,
          369
        ],
        [
          201,
          361
        ],
        [
          206,
          355
        ],
        [
          211,
          347
        ],
        [
          214,
          340
        ],
        [
          215,
          335
        ],
        [
          215,
          329
        ],
        [
          214,
          323
        ],
        [
          212,
          319
        ],
        [
          209,
          314
        ],
        [
          206,
          309
        ],
        [
          203,
          306
        ],
        [
          199,
          301
        ],
        [
          195,
          296
        ],
        [
          191,
          292
        ],
        [
          186,
          287
        ],
        [
          182,
          282
        ],
        [
          178,
          278
        ],
        [
          174,
          273
        ],
        [
          171,
          268
        ],
        [
          169,
          263
        ],
        [
          168,
          255
        ],
        [
          168,
          250
        ],
        [
          168,
          245
        ],
        [
          170,
          237
        ],
        [
          174,
          230
        ],
        [
          178,
          224
        ],
        [
          184,
          216
        ],
        [
          189,
          211
        ],
        [
          197,
          204
        ],
        [
          205,
          198
        ],
        [
          212,
          195
        ],
        [
          221,
          190
        ],
        [
          230,
          185
        ],
        [
          239,
          181
        ],
        [
          247,
          177
        ],
        [
          253,
          174
        ],
        [
          262,
          169
        ],
        [
          268,
          166
        ],
        [
          276,
          162
        ],
        [
          284,
          157
        ],
        [
          290,
          153
        ],
        [
          297,
          149
        ],
        [
          305,
          145
        ],
        [
          311,
          141
        ],
        [
          316,
          138
        ],
        [
          322,
          133
        ],
        [
          327,
          129
        ],
        [
          330,
          126
        ],
        [
          333,
          121
        ],
        [
          335,
          116
        ],
        [
          335,
          113
        ],
        [
          334,
          108
        ],
        [
          331,
          104
        ],
        [
          328,
          100
        ],
        [
          322,
          96
        ],
        [
          316,
          92
        ],
        [
          295,
          86
        ],
        [
          293,
          86
        ],
        [
          289,
          85
        ],
        [
          280,
          85
        ],
        [
          272,
          84
        ],
        [
          265,
          84
        ],
        [
          258,
          84
        ],
        [
          251,
          83
        ],
        [
          247,
          82
        ],
        [
          242,
          79
        ],
        [
          238,
          75
        ],
        [
          236,
          72
        ],
        [
          234,
          67
        ],
        [
          232,
          61
        ],
        [
          231,
          57
        ],
        [
          230,
          51
        ],
        [
          228,
          46
        ],
        [
          227,
          43
        ],
        [
          224,
          38
        ],
        [
          221,
          34
        ],
        [
          219,
          31
        ],
        [
          215,
          28
        ],
        [
          210,
          25
        ],
        [
          206,
          22
        ],
        [
          201,
          20
        ],
        [
          197,
          17
        ],
        [
          193,
          14
        ],
        [
          188,
          11
        ],
        [
          183,
          9
        ],
        [
          180,
          7
        ],
        [
          175,
          5
        ],
        [
          171,
          4
        ],
        [
          167,
          2
        ],
        [
          163,
          1
        ],
        [
          158,
          1
        ],
        [
          155,
          2
        ],
        [
          151,
          3
        ],
        [
          147,
          3
        ],
        [
          144,
          4
        ],
        [
          140,
          6
        ],
        [
          135,
          7
        ],
        [
          132,
          9
        ],
        [
          127,
          10
        ],
        [
          122,
          12
        ],
        [
          117,
          13
        ],
        [
          114,
          14
        ],
        [
          109,
          15
        ],
        [
          104,
          16
        ],
        [
          100,
          17
        ],
        [
          96,
          17
        ],
        [
          92,
          17
        ],
        [
          89,
          17
        ],
        [
          85,
          16
        ],
        [
          80,
          16
        ],
        [
          77,
          16
        ],
        [
          73,
          15
        ],
        [
          69,
          14
        ],
        [
          67,
          12
        ],
        [
          63,
          10
        ],
        [
          60,
          8
        ],
        [
          59,
          6
        ],
        [
          56,
          3
        ],
        [
          54,
          1
        ],
        [
          53,
          -2
        ],
        [
          51,
          -4
        ],
        [
          50,
          -7
        ],
        [
          48,
          -9
        ],
        [
          46,
          -11
        ],
        [
          44,
          -14
        ],
        [
          43,
          -15
        ],
        [
          41,
          -17
        ],
        [
          39,
          -19
        ],
        [
          38,
          -20
        ],
        [
          36,
          -21
        ],
        [
          34,
          -22
        ],
        [
          32,
          -22
        ],
        [
          30,
          -22
        ],
        [
          28,
          -23
        ],
        [
          26,
          -23
        ],
        [
          24,
          -22
        ],
        [
          22,
          -22
        ],
        [
          19,
          -21
        ],
        [
          18,
          -21
        ],
        [
          16,
          -20
        ],
        [
          15,
          -19
        ],
        [
          14,
          -19
        ],
        [
          12,
          -18
        ],
        [
          11,
          -17
        ],
        [
          10,
          -16
        ],
        [
          9,
          -15
        ],
        [
          9,
          -14
        ],
        [
          8,
          -13
        ],
        [
          7,
          -12
        ],
        [
          7,
          -11
        ],
        [
          7,
          -10
        ],
        [
          6,
          -9
        ],
        [
          6,
          -8
        ],
        [
          5,
          -7
        ],
        [
          4,
          -5
        ],
        [
          3,
          -4
        ],
        [
          3,
          -3
        ],
        [
          2,
          -2
        ],
        [
          2,
          -1
        ],
        [
          2,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004425048828125,
        0.002410888671875,
        0.005035400390625,
        0.0098114013671875,
        0.01312255859375,
        0.0190887451171875,
        0.021331787109375,
        0.0215606689453125,
        0.021453857421875,
        0.0212554931640625,
        0.0213775634765625,
        0.02178955078125,
        0.021820068359375,
        0.02154541015625,
        0.0214691162109375,
        0.021453857421875,
        0.021392822265625,
        0.02142333984375,
        0.0213775634765625,
        0.0214385986328125,
        0.0214385986328125,
        0.0216522216796875,
        0.0218353271484375,
        0.0217437744140625,
        0.02166748046875,
        0.0222625732421875,
        0.02288818359375,
        0.023223876953125,
        0.023223876953125,
        0.0230255126953125,
        0.023101806640625,
        0.023223876953125,
        0.023712158203125,
        0.0240631103515625,
        0.0243988037109375,
        0.0246429443359375,
        0.0248870849609375,
        0.024871826171875,
        0.0247039794921875,
        0.0247650146484375,
        0.024627685546875,
        0.0245208740234375,
        0.024566650390625,
        0.0245819091796875,
        0.0244293212890625,
        0.0241241455078125,
        0.024200439453125,
        0.0241546630859375,
        0.0241241455078125,
        0.024078369140625,
        0.024169921875,
        0.024444580078125,
        0.0244140625,
        0.0243988037109375,
        0.0243072509765625,
        0.024078369140625,
        0.0241241455078125,
        0.0241546630859375,
        0.0240325927734375,
        0.0238189697265625,
        0.0237884521484375,
        0.02386474609375,
        0.02392578125,
        0.0235137939453125,
        0.023590087890625,
        0.023590087890625,
        0.023193359375,
        0.0228271484375,
        0.0218505859375,
        0.0208282470703125,
        0.0204315185546875,
        0.0191802978515625,
        0.01806640625,
        0.0177459716796875,
        0.017333984375,
        0.01605224609375,
        0.0151519775390625,
        0.014923095703125,
        0.0149383544921875,
        0.0149078369140625,
        0.0146942138671875,
        0.0149078369140625,
        0.014801025390625,
        0.014739990234375,
        0.01483154296875,
        0.0150299072265625,
        0.0152587890625,
        0.0153045654296875,
        0.015228271484375,
        0.015594482421875,
        0.0161590576171875,
        0.0167236328125,
        0.0175018310546875,
        0.017974853515625,
        0.0179290771484375,
        0.017791748046875,
        0.0177154541015625,
        0.0176544189453125,
        0.0177459716796875,
        0.018096923828125,
        0.01812744140625,
        0.0181884765625,
        0.0200958251953125,
        0.022918701171875,
        0.0258331298828125,
        0.0280303955078125,
        0.0296478271484375,
        0.0301361083984375,
        0.0301971435546875,
        0.0301361083984375,
        0.030548095703125,
        0.03131103515625,
        0.0322113037109375,
        0.033966064453125,
        0.0351104736328125,
        0.0360565185546875,
        0.03936767578125,
        0.041412353515625,
        0.0428314208984375,
        0.0437469482421875,
        0.04388427734375,
        0.044189453125,
        0.044158935546875,
        0.044158935546875,
        0.0438690185546875,
        0.0438079833984375,
        0.0440826416015625,
        0.0443572998046875,
        0.04425048828125,
        0.0441131591796875,
        0.0443267822265625,
        0.0448455810546875,
        0.046295166015625,
        0.047027587890625,
        0.0469207763671875,
        0.04681396484375,
        0.04644775390625,
        0.0461578369140625,
        0.0465850830078125,
        0.0466461181640625,
        0.046783447265625,
        0.0465087890625,
        0.0465087890625,
        0.0463714599609375,
        0.046295166015625,
        0.046722412109375,
        0.0468902587890625,
        0.0468597412109375,
        0.0469970703125,
        0.047332763671875,
        0.0477142333984375,
        0.048065185546875,
        0.0475921630859375,
        0.047515869140625,
        0.047515869140625,
        0.048370361328125,
        0.0500335693359375,
        0.0513153076171875,
        0.052154541015625,
        0.052032470703125,
        0.052001953125,
        0.0523223876953125,
        0.0523529052734375,
        0.052520751953125,
        0.053009033203125,
        0.0542449951171875,
        0.0548095703125,
        0.0546875,
        0.0555267333984375,
        0.0564422607421875,
        0.05889892578125,
        0.062225341796875,
        0.064239501953125,
        0.0660400390625,
        0.066802978515625,
        0.06768798828125,
        0.06732177734375,
        0.067840576171875,
        0.069000244140625,
        0.070404052734375,
        0.0709686279296875,
        0.071533203125,
        0.07244873046875,
        0.0723724365234375,
        0.0717315673828125,
        0.0712432861328125,
        0.071533203125,
        0.0720977783203125,
        0.0726165771484375,
        0.0731353759765625,
        0.0735321044921875,
        0.074249267578125,
        0.0734100341796875,
        0.0735015869140625,
        0.07373046875,
        0.074371337890625,
        0.0736083984375,
        0.073974609375,
        0.074493408203125,
        0.074371337890625,
        0.074371337890625,
        0.0741729736328125,
        0.0739288330078125,
        0.0736541748046875,
        0.073089599609375,
        0.073699951171875,
        0.073699951171875,
        0.073699951171875,
        0.0732574462890625,
        0.072967529296875,
        0.073089599609375,
        0.0734100341796875,
        0.072967529296875,
        0.073211669921875,
        0.0737762451171875,
        0.073577880859375,
        0.0733795166015625,
        0.0735321044921875,
        0.0736541748046875,
        0.0733795166015625,
        0.0732879638671875,
        0.0728912353515625,
        0.072845458984375,
        0.07281494140625,
        0.0732574462890625,
        0.07293701171875,
        0.0726470947265625,
        0.073211669921875,
        0.0734100341796875,
        0.073822021484375,
        0.074371337890625,
        0.07421875,
        0.0738525390625,
        0.0738525390625,
        0.073333740234375,
        0.0731353759765625,
        0.0732574462890625,
        0.0731353759765625,
        0.073211669921875,
        0.07318115234375,
        0.072296142578125,
        0.0726165771484375,
        0.0727386474609375,
        0.0726470947265625,
        0.0726470947265625,
        0.07269287109375,
        0.072845458984375,
        0.07305908203125,
        0.07269287109375,
        0.07281494140625,
        0.0726470947265625,
        0.0720977783203125,
        0.0720062255859375,
        0.0723724365234375,
        0.070770263671875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 828929980,
      "isDeleted": false,
      "id": "-ZzDBFhzEcQChdVWYUUlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 166,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 8,
      "seed": 1650450308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -6,
          4
        ],
        [
          -5,
          5
        ],
        [
          -4,
          6
        ],
        [
          -2,
          6
        ],
        [
          2,
          6
        ],
        [
          4,
          5
        ],
        [
          5,
          4
        ],
        [
          6,
          2
        ],
        [
          5,
          1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -7,
          1
        ],
        [
          -7,
          2
        ],
        [
          -6,
          4
        ],
        [
          -4,
          5
        ],
        [
          -2,
          6
        ],
        [
          0,
          5
        ],
        [
          3,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          1
        ],
        [
          3,
          -1
        ],
        [
          1,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -2,
          2
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          1,
          3
        ],
        [
          3,
          2
        ],
        [
          3,
          1
        ],
        [
          4,
          0
        ],
        [
          3,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006103515625,
        0.001434326171875,
        0.009918212890625,
        0.0427398681640625,
        0.0471649169921875,
        0.0487213134765625,
        0.0489959716796875,
        0.049041748046875,
        0.049072265625,
        0.049285888671875,
        0.0492095947265625,
        0.049072265625,
        0.0497283935546875,
        0.0510406494140625,
        0.0524749755859375,
        0.0532379150390625,
        0.05419921875,
        0.05560302734375,
        0.0566558837890625,
        0.057769775390625,
        0.059173583984375,
        0.0593414306640625,
        0.060028076171875,
        0.0597381591796875,
        0.0596160888671875,
        0.0603790283203125,
        0.0603790283203125,
        0.0599365234375,
        0.0596923828125,
        0.0601043701171875,
        0.0611419677734375,
        0.0626220703125,
        0.0631103515625,
        0.0634307861328125,
        0.063995361328125,
        0.0616607666015625,
        0.0537261962890625,
        0.0358428955078125,
        0.0164947509765625,
        0.0084381103515625,
        0.0030364990234375,
        0.0024871826171875,
        0.0016326904296875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 2038046780,
      "isDeleted": false,
      "id": "ja1_uiDlXPtAKTtnXyPMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 325,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 10,
      "seed": 557247876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -6,
          1
        ],
        [
          -7,
          2
        ],
        [
          -8,
          5
        ],
        [
          -9,
          7
        ],
        [
          -8,
          8
        ],
        [
          -5,
          9
        ],
        [
          -3,
          8
        ],
        [
          0,
          5
        ],
        [
          1,
          3
        ],
        [
          1,
          1
        ],
        [
          -1,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -9,
          1
        ],
        [
          -10,
          2
        ],
        [
          -9,
          4
        ],
        [
          -7,
          5
        ],
        [
          -4,
          6
        ],
        [
          -1,
          5
        ],
        [
          1,
          4
        ],
        [
          2,
          2
        ],
        [
          0,
          1
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          1
        ],
        [
          -6,
          2
        ],
        [
          -6,
          4
        ],
        [
          -4,
          4
        ],
        [
          -1,
          4
        ],
        [
          1,
          3
        ],
        [
          2,
          2
        ],
        [
          1,
          1
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          1
        ],
        [
          -4,
          2
        ],
        [
          -3,
          3
        ],
        [
          -1,
          4
        ],
        [
          0,
          4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003509521484375,
        0.0065155029296875,
        0.0335540771484375,
        0.055572509765625,
        0.069366455078125,
        0.0735321044921875,
        0.07525634765625,
        0.0754547119140625,
        0.0754241943359375,
        0.075225830078125,
        0.0744171142578125,
        0.0727386474609375,
        0.07232666015625,
        0.07269287109375,
        0.0745391845703125,
        0.080108642578125,
        0.0870819091796875,
        0.0941925048828125,
        0.09588623046875,
        0.096221923828125,
        0.0959930419921875,
        0.0910797119140625,
        0.0821075439453125,
        0.07806396484375,
        0.0778656005859375,
        0.0811004638671875,
        0.089447021484375,
        0.101531982421875,
        0.109100341796875,
        0.1111297607421875,
        0.111175537109375,
        0.110443115234375,
        0.1063232421875,
        0.0991058349609375,
        0.0965576171875,
        0.0994873046875,
        0.1068267822265625,
        0.110107421875,
        0.108123779296875,
        0.073333740234375,
        0.02734375,
        0.00146484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 854540548,
      "isDeleted": false,
      "id": "eKnFg-UKwgfuc1_PTi3Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 303,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 1779564676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          0,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -7,
          -3
        ],
        [
          -11,
          -2
        ],
        [
          -14,
          1
        ],
        [
          -17,
          5
        ],
        [
          -16,
          8
        ],
        [
          -14,
          11
        ],
        [
          -11,
          13
        ],
        [
          -6,
          13
        ],
        [
          0,
          13
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004425048828125,
        0.0022430419921875,
        0.0098876953125,
        0.0236663818359375,
        0.04522705078125,
        0.0590972900390625,
        0.071685791015625,
        0.07781982421875,
        0.081146240234375,
        0.0811004638671875,
        0.081146240234375,
        0.0725250244140625,
        0.0461883544921875,
        0.008148193359375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 660881724,
      "isDeleted": false,
      "id": "qoUGZasDd44LEBsEwBEAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 314,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 176995772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          6,
          -5
        ],
        [
          9,
          -8
        ],
        [
          11,
          -11
        ],
        [
          11,
          -12
        ],
        [
          10,
          -11
        ],
        [
          8,
          -9
        ],
        [
          5,
          -5
        ],
        [
          3,
          -2
        ],
        [
          3,
          1
        ],
        [
          5,
          2
        ],
        [
          9,
          2
        ],
        [
          15,
          0
        ],
        [
          21,
          -3
        ],
        [
          24,
          -6
        ],
        [
          25,
          -8
        ],
        [
          24,
          -9
        ],
        [
          21,
          -8
        ],
        [
          18,
          -4
        ],
        [
          15,
          -1
        ],
        [
          14,
          4
        ],
        [
          14,
          6
        ],
        [
          16,
          8
        ],
        [
          17,
          9
        ],
        [
          18,
          9
        ],
        [
          18,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00048828125,
        0.01898193359375,
        0.0274505615234375,
        0.0291595458984375,
        0.0296173095703125,
        0.0309295654296875,
        0.0324859619140625,
        0.037200927734375,
        0.0415496826171875,
        0.0428009033203125,
        0.043701171875,
        0.043701171875,
        0.0437774658203125,
        0.0438690185546875,
        0.043914794921875,
        0.042938232421875,
        0.0406494140625,
        0.040557861328125,
        0.0466461181640625,
        0.064910888671875,
        0.080108642578125,
        0.0922088623046875,
        0.09063720703125,
        0.0622711181640625,
        0.013275146484375,
        0.0013580322265625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 541112764,
      "isDeleted": false,
      "id": "fwT9sZzjoWjVmXBlU2Q1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 328,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 74,
      "seed": 1317019140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -1
        ],
        [
          1,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          8
        ],
        [
          1,
          12
        ],
        [
          1,
          19
        ],
        [
          1,
          26
        ],
        [
          1,
          32
        ],
        [
          1,
          43
        ],
        [
          1,
          48
        ],
        [
          1,
          54
        ],
        [
          1,
          60
        ],
        [
          0,
          64
        ],
        [
          0,
          67
        ],
        [
          0,
          69
        ],
        [
          -1,
          70
        ],
        [
          -1,
          71
        ],
        [
          -1,
          72
        ],
        [
          -1,
          71
        ],
        [
          -1,
          70
        ],
        [
          -1,
          69
        ],
        [
          -1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003662109375,
        0.013153076171875,
        0.0330352783203125,
        0.071044921875,
        0.0782623291015625,
        0.0836334228515625,
        0.0882568359375,
        0.09124755859375,
        0.093902587890625,
        0.0955963134765625,
        0.0950927734375,
        0.09515380859375,
        0.0957183837890625,
        0.09576416015625,
        0.09515380859375,
        0.093902587890625,
        0.0933990478515625,
        0.0927734375,
        0.09130859375,
        0.090240478515625,
        0.08837890625,
        0.048004150390625,
        0.00262451171875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 670704188,
      "isDeleted": false,
      "id": "aiY8qAdKPfhUE7Ubt43V6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 395,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 16,
      "seed": 1782414980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          2,
          2
        ],
        [
          3,
          5
        ],
        [
          4,
          10
        ],
        [
          5,
          13
        ],
        [
          6,
          15
        ],
        [
          8,
          15
        ],
        [
          11,
          14
        ],
        [
          14,
          12
        ],
        [
          19,
          8
        ],
        [
          23,
          4
        ],
        [
          25,
          2
        ],
        [
          27,
          2
        ],
        [
          27,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004425048828125,
        0.0299530029296875,
        0.0622711181640625,
        0.085662841796875,
        0.1023101806640625,
        0.1185150146484375,
        0.12969970703125,
        0.13226318359375,
        0.1338958740234375,
        0.1365203857421875,
        0.137298583984375,
        0.136138916015625,
        0.12420654296875,
        0.1079559326171875,
        0.07373046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 98381700,
      "isDeleted": false,
      "id": "9YF7l4fzTAjfvak6sgV2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 440,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 14,
      "seed": 1616781244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          2,
          -5
        ],
        [
          3,
          -8
        ],
        [
          4,
          -11
        ],
        [
          6,
          -12
        ],
        [
          7,
          -12
        ],
        [
          8,
          -10
        ],
        [
          9,
          -8
        ],
        [
          10,
          -5
        ],
        [
          10,
          -4
        ],
        [
          11,
          -4
        ],
        [
          12,
          -6
        ],
        [
          14,
          -10
        ],
        [
          15,
          -12
        ],
        [
          16,
          -13
        ],
        [
          17,
          -12
        ],
        [
          17,
          -10
        ],
        [
          17,
          -8
        ],
        [
          18,
          -6
        ],
        [
          18,
          -5
        ],
        [
          19,
          -5
        ],
        [
          21,
          -7
        ],
        [
          23,
          -9
        ],
        [
          25,
          -11
        ],
        [
          26,
          -11
        ],
        [
          25,
          -9
        ],
        [
          25,
          -7
        ],
        [
          24,
          -4
        ],
        [
          24,
          -1
        ],
        [
          24,
          1
        ],
        [
          26,
          1
        ],
        [
          28,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006103515625,
        0.0035858154296875,
        0.0099639892578125,
        0.0169677734375,
        0.0279541015625,
        0.041168212890625,
        0.04669189453125,
        0.0515594482421875,
        0.05548095703125,
        0.0592193603515625,
        0.0597381591796875,
        0.05889892578125,
        0.0580596923828125,
        0.056854248046875,
        0.0566558837890625,
        0.056121826171875,
        0.0558013916015625,
        0.0578460693359375,
        0.05902099609375,
        0.0598602294921875,
        0.0601806640625,
        0.059661865234375,
        0.0586090087890625,
        0.0569305419921875,
        0.05596923828125,
        0.0574951171875,
        0.060699462890625,
        0.062835693359375,
        0.0620269775390625,
        0.0435333251953125,
        0.01947021484375,
        0.0020599365234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 896694972,
      "isDeleted": false,
      "id": "4qyb7ejaU5-zp9ab3u0eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 429,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 34,
      "seed": 282878340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -2,
          7
        ],
        [
          -1,
          8
        ],
        [
          0,
          7
        ],
        [
          2,
          6
        ],
        [
          2,
          4
        ],
        [
          2,
          2
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          6
        ],
        [
          3,
          10
        ],
        [
          4,
          17
        ],
        [
          5,
          24
        ],
        [
          4,
          28
        ],
        [
          2,
          32
        ],
        [
          0,
          34
        ],
        [
          -4,
          33
        ],
        [
          -9,
          31
        ],
        [
          -11,
          29
        ],
        [
          -11,
          26
        ],
        [
          -8,
          22
        ],
        [
          -4,
          18
        ],
        [
          2,
          12
        ],
        [
          8,
          6
        ],
        [
          11,
          3
        ],
        [
          14,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006561279296875,
        0.0028228759765625,
        0.0092620849609375,
        0.0123138427734375,
        0.0121917724609375,
        0.010101318359375,
        0.0054168701171875,
        0.0028076171875,
        0.002655029296875,
        0.003387451171875,
        0.0074310302734375,
        0.0186614990234375,
        0.0278778076171875,
        0.0370635986328125,
        0.0466156005859375,
        0.04962158203125,
        0.0495147705078125,
        0.0421905517578125,
        0.0308837890625,
        0.024078369140625,
        0.024169921875,
        0.03009033203125,
        0.0479888916015625,
        0.0648345947265625,
        0.071807861328125,
        0.0677642822265625,
        0.027099609375,
        0.003173828125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 1743256508,
      "isDeleted": false,
      "id": "CYP2VnN64ak2-6WqHyWyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 169,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 158,
      "seed": 1041975612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          7
        ],
        [
          10,
          8
        ],
        [
          11,
          10
        ],
        [
          12,
          11
        ],
        [
          13,
          13
        ],
        [
          14,
          14
        ],
        [
          15,
          15
        ],
        [
          16,
          17
        ],
        [
          18,
          18
        ],
        [
          19,
          19
        ],
        [
          20,
          20
        ],
        [
          22,
          22
        ],
        [
          23,
          23
        ],
        [
          25,
          25
        ],
        [
          26,
          26
        ],
        [
          28,
          28
        ],
        [
          30,
          29
        ],
        [
          31,
          31
        ],
        [
          33,
          33
        ],
        [
          35,
          34
        ],
        [
          37,
          35
        ],
        [
          39,
          37
        ],
        [
          40,
          38
        ],
        [
          43,
          40
        ],
        [
          44,
          41
        ],
        [
          46,
          42
        ],
        [
          48,
          44
        ],
        [
          49,
          45
        ],
        [
          50,
          46
        ],
        [
          52,
          47
        ],
        [
          54,
          49
        ],
        [
          55,
          50
        ],
        [
          56,
          51
        ],
        [
          58,
          52
        ],
        [
          59,
          53
        ],
        [
          60,
          54
        ],
        [
          61,
          55
        ],
        [
          62,
          56
        ],
        [
          63,
          57
        ],
        [
          64,
          58
        ],
        [
          65,
          59
        ],
        [
          66,
          60
        ],
        [
          67,
          61
        ],
        [
          68,
          62
        ],
        [
          69,
          63
        ],
        [
          70,
          65
        ],
        [
          71,
          66
        ],
        [
          72,
          67
        ],
        [
          73,
          68
        ],
        [
          74,
          70
        ],
        [
          76,
          71
        ],
        [
          77,
          73
        ],
        [
          78,
          74
        ],
        [
          79,
          75
        ],
        [
          81,
          77
        ],
        [
          83,
          79
        ],
        [
          84,
          81
        ],
        [
          87,
          83
        ],
        [
          89,
          86
        ],
        [
          91,
          88
        ],
        [
          94,
          90
        ],
        [
          96,
          92
        ],
        [
          98,
          94
        ],
        [
          100,
          96
        ],
        [
          102,
          98
        ],
        [
          104,
          100
        ],
        [
          106,
          102
        ],
        [
          108,
          104
        ],
        [
          110,
          106
        ],
        [
          113,
          109
        ],
        [
          115,
          111
        ],
        [
          118,
          114
        ],
        [
          120,
          115
        ],
        [
          122,
          117
        ],
        [
          123,
          119
        ],
        [
          126,
          121
        ],
        [
          128,
          123
        ],
        [
          130,
          125
        ],
        [
          131,
          126
        ],
        [
          134,
          128
        ],
        [
          136,
          130
        ],
        [
          137,
          131
        ],
        [
          139,
          133
        ],
        [
          141,
          135
        ],
        [
          143,
          136
        ],
        [
          144,
          137
        ],
        [
          145,
          138
        ],
        [
          147,
          140
        ],
        [
          148,
          141
        ],
        [
          149,
          142
        ],
        [
          151,
          143
        ],
        [
          152,
          145
        ],
        [
          153,
          146
        ],
        [
          154,
          147
        ],
        [
          156,
          148
        ],
        [
          157,
          149
        ],
        [
          158,
          150
        ],
        [
          159,
          151
        ],
        [
          160,
          152
        ],
        [
          161,
          153
        ],
        [
          162,
          153
        ],
        [
          162,
          154
        ],
        [
          163,
          154
        ],
        [
          163,
          155
        ],
        [
          164,
          155
        ],
        [
          165,
          156
        ],
        [
          166,
          156
        ],
        [
          166,
          157
        ],
        [
          166,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006103515625,
        0.0066070556640625,
        0.0118865966796875,
        0.0425872802734375,
        0.0562896728515625,
        0.0652313232421875,
        0.0693206787109375,
        0.07257080078125,
        0.073974609375,
        0.0747833251953125,
        0.0761871337890625,
        0.076385498046875,
        0.076507568359375,
        0.0763397216796875,
        0.0762176513671875,
        0.0767822265625,
        0.0768585205078125,
        0.0762939453125,
        0.076263427734375,
        0.076385498046875,
        0.0762939453125,
        0.076019287109375,
        0.0771026611328125,
        0.0771484375,
        0.0765380859375,
        0.0760650634765625,
        0.0759429931640625,
        0.07574462890625,
        0.07574462890625,
        0.07574462890625,
        0.0756988525390625,
        0.0762176513671875,
        0.077423095703125,
        0.077301025390625,
        0.076904296875,
        0.077423095703125,
        0.0782318115234375,
        0.078460693359375,
        0.0782623291015625,
        0.0781097412109375,
        0.0782623291015625,
        0.0781402587890625,
        0.0782623291015625,
        0.078460693359375,
        0.07855224609375,
        0.0785064697265625,
        0.078338623046875,
        0.078460693359375,
        0.0781402587890625,
        0.07830810546875,
        0.07855224609375,
        0.0789947509765625,
        0.0792694091796875,
        0.0797119140625,
        0.0801849365234375,
        0.0806732177734375,
        0.082733154296875,
        0.08526611328125,
        0.0882568359375,
        0.0937957763671875,
        0.096893310546875,
        0.097625732421875,
        0.0990447998046875,
        0.1016998291015625,
        0.1057586669921875,
        0.1103363037109375,
        0.1143951416015625,
        0.1159210205078125,
        0.1167144775390625,
        0.1175537109375,
        0.116943359375,
        0.1168212890625,
        0.1169891357421875,
        0.117340087890625,
        0.119171142578125,
        0.123046875,
        0.1251373291015625,
        0.1293182373046875,
        0.1334228515625,
        0.1363677978515625,
        0.1383819580078125,
        0.1392364501953125,
        0.1399383544921875,
        0.140625,
        0.14263916015625,
        0.1454315185546875,
        0.1471405029296875,
        0.1481475830078125,
        0.1488494873046875,
        0.1512451171875,
        0.153411865234375,
        0.15582275390625,
        0.1572113037109375,
        0.1583709716796875,
        0.1599273681640625,
        0.16015625,
        0.160552978515625,
        0.1613922119140625,
        0.1616363525390625,
        0.1627197265625,
        0.165557861328125,
        0.168914794921875,
        0.1709136962890625,
        0.1718597412109375,
        0.173858642578125,
        0.1761627197265625,
        0.17889404296875,
        0.18035888671875,
        0.1800537109375,
        0.1787872314453125,
        0.178375244140625,
        0.1815185546875,
        0.1816253662109375,
        0.1820526123046875,
        0.1818389892578125,
        0.1820526123046875,
        0.1795196533203125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1030300732,
      "isDeleted": false,
      "id": "0CTwRIGCjVw9uN_Sy81zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11,
      "seed": 742336188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000335693359375,
        0.0198822021484375,
        0.035430908203125,
        0.04180908203125,
        0.0419769287109375,
        0.02496337890625,
        0.0086517333984375,
        0.0006256103515625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 72830340,
      "isDeleted": false,
      "id": "nleTzafmjWFtBkG2SvoYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 7,
      "seed": 693391492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006103515625,
        0.0028228759765625,
        0.0073394775390625,
        0.0065765380859375,
        0.002197265625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 162610364,
      "isDeleted": false,
      "id": "CmUj4Opum83Uw0zB4KxZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 6,
      "seed": 717827004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009002685546875,
        0.0075531005859375,
        0.010589599609375,
        0.0111846923828125,
        0.0075836181640625,
        0.002593994140625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 312147204,
      "isDeleted": false,
      "id": "uQXE2T1U6VdPLnXnM1b0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7,
      "seed": 711611964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000396728515625,
        0.00390625,
        0.00677490234375,
        0.009185791015625,
        0.00787353515625,
        0.002777099609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 912409916,
      "isDeleted": false,
      "id": "uxUEYOnl0Ntp6BvzpOk5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 6,
      "seed": 2072047804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003509521484375,
        0.0128326416015625,
        0.02130126953125,
        0.0221405029296875,
        0.0151214599609375,
        0.0023651123046875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 196918404,
      "isDeleted": false,
      "id": "ZQPlOz5fQQMUB81yI2Iyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 8,
      "seed": 1453783868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004119873046875,
        0.0015106201171875,
        0.005706787109375,
        0.0067901611328125,
        0.006866455078125,
        0.0030364990234375,
        0.000335693359375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 685653436,
      "isDeleted": false,
      "id": "unIUjzD9sJ2-JWBoQjVjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 10,
      "seed": 149017604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007476806640625,
        0.003326416015625,
        0.0054931640625,
        0.005828857421875,
        0.00433349609375,
        0.0014495849609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 159026180,
      "isDeleted": false,
      "id": "Yln7ivmsRB2x6oH57a4hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9,
      "seed": 340353084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004730224609375,
        0.0101470947265625,
        0.01116943359375,
        0.00677490234375,
        0.0011444091796875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1246176828,
      "isDeleted": false,
      "id": "UNyjf1GaURQDlCVMqyBcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 9,
      "seed": 1093231164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003509521484375,
        0.002685546875,
        0.0076751708984375,
        0.0053558349609375,
        0.000823974609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1037200260,
      "isDeleted": false,
      "id": "cyV_baEv6wXfZZP055S3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 620258364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          6,
          6
        ],
        [
          7,
          7
        ],
        [
          7,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0008544921875,
        0.0747833251953125,
        0.0771484375,
        0.06427001953125,
        0.0203399658203125,
        0.0011749267578125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1134788540,
      "isDeleted": false,
      "id": "FqoQ0KXjxxJMmG7lM-wkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 5,
      "seed": 2001471676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009613037109375,
        0.0538787841796875,
        0.0738983154296875,
        0.081939697265625,
        0.083404541015625,
        0.0630645751953125,
        0.0289154052734375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1512204804,
      "isDeleted": false,
      "id": "hjGNRDF0VVLWT04VX5M8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 6,
      "seed": 411243324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          5,
          5
        ],
        [
          6,
          6
        ],
        [
          5,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00067138671875,
        0.00750732421875,
        0.01898193359375,
        0.0267791748046875,
        0.0323486328125,
        0.0330047607421875,
        0.0298919677734375,
        0.0133209228515625,
        0.0016632080078125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 521414716,
      "isDeleted": false,
      "id": "-sWEoTVmderpysLxrbhJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 5,
      "seed": 1908569660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000396728515625,
        0.0071258544921875,
        0.0149383544921875,
        0.0185394287109375,
        0.0163726806640625,
        0.0055999755859375,
        0.000091552734375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 701401476,
      "isDeleted": false,
      "id": "ymC3DNnl0ookMnaoVe0cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 130355388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          5,
          4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0005950927734375,
        0.0071563720703125,
        0.011993408203125,
        0.0121917724609375,
        0.0052642822265625,
        0.0009307861328125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 123453628,
      "isDeleted": false,
      "id": "Fz4lbJCNglZqOpECVy-Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 5,
      "seed": 341252924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0010223388671875,
        0.0092315673828125,
        0.0140838623046875,
        0.012664794921875,
        0.0027618408203125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 2110437636,
      "isDeleted": false,
      "id": "huaW91XjPBc_6EvPw4nwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 6,
      "seed": 1432282244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          5,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007781982421875,
        0.00225830078125,
        0.0024871826171875,
        0.0017242431640625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 605833532,
      "isDeleted": false,
      "id": "NapW9I3f5fNPLFxASU1Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 7,
      "seed": 1322680964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          3,
          4
        ],
        [
          6,
          6
        ],
        [
          9,
          7
        ],
        [
          14,
          7
        ],
        [
          19,
          6
        ],
        [
          22,
          4
        ],
        [
          25,
          1
        ],
        [
          26,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00079345703125,
        0.009368896484375,
        0.03643798828125,
        0.0919342041015625,
        0.11236572265625,
        0.125518798828125,
        0.1319580078125,
        0.1317138671875,
        0.09735107421875,
        0.0450592041015625,
        0.00286865234375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1280322108,
      "isDeleted": false,
      "id": "qbvvKT5yHIMak7Hnm0LBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 4,
      "seed": 96014268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          4,
          2
        ],
        [
          8,
          1
        ],
        [
          11,
          0
        ],
        [
          15,
          -1
        ],
        [
          17,
          -2
        ],
        [
          19,
          -2
        ],
        [
          19,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004119873046875,
        0.0059356689453125,
        0.0120849609375,
        0.0245513916015625,
        0.0335845947265625,
        0.034912109375,
        0.0204925537109375,
        0.0021209716796875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1908900540,
      "isDeleted": false,
      "id": "hz6O031pUp1fckiFdr0XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 239914556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          4
        ],
        [
          -5,
          6
        ],
        [
          -5,
          9
        ],
        [
          -4,
          12
        ],
        [
          -2,
          14
        ],
        [
          1,
          14
        ],
        [
          5,
          13
        ],
        [
          7,
          11
        ],
        [
          9,
          7
        ],
        [
          9,
          4
        ],
        [
          7,
          0
        ],
        [
          6,
          -2
        ],
        [
          2,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -1
        ],
        [
          -6,
          0
        ],
        [
          -4,
          0
        ],
        [
          0,
          0
        ],
        [
          6,
          -1
        ],
        [
          9,
          -3
        ],
        [
          13,
          -6
        ],
        [
          13,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0010223388671875,
        0.003387451171875,
        0.0263824462890625,
        0.041656494140625,
        0.046051025390625,
        0.046966552734375,
        0.04656982421875,
        0.0466156005859375,
        0.0464019775390625,
        0.0455474853515625,
        0.044403076171875,
        0.04052734375,
        0.034423828125,
        0.025177001953125,
        0.0208892822265625,
        0.0182342529296875,
        0.017974853515625,
        0.02020263671875,
        0.0233306884765625,
        0.0256805419921875,
        0.0263519287109375,
        0.026397705078125,
        0.0181884765625,
        0.004730224609375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 309597956,
      "isDeleted": false,
      "id": "Acd4i7qPRyYviFrEuYLj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 1831357700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -4,
          4
        ],
        [
          -6,
          8
        ],
        [
          -6,
          12
        ],
        [
          -6,
          14
        ],
        [
          -3,
          16
        ],
        [
          0,
          16
        ],
        [
          4,
          15
        ],
        [
          7,
          12
        ],
        [
          9,
          8
        ],
        [
          9,
          6
        ],
        [
          7,
          3
        ],
        [
          3,
          1
        ],
        [
          0,
          1
        ],
        [
          -5,
          1
        ],
        [
          -6,
          2
        ],
        [
          -4,
          1
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          12,
          -2
        ],
        [
          12,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006256103515625,
        0.006317138671875,
        0.0086212158203125,
        0.01019287109375,
        0.0107574462890625,
        0.0108642578125,
        0.010986328125,
        0.011627197265625,
        0.0127716064453125,
        0.0147705078125,
        0.0153350830078125,
        0.01422119140625,
        0.0120391845703125,
        0.0111083984375,
        0.011016845703125,
        0.0123443603515625,
        0.01678466796875,
        0.0190277099609375,
        0.0150299072265625,
        0.005462646484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 1218118588,
      "isDeleted": false,
      "id": "L_GhN92atmTFNd_bh_jdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 54,
      "seed": 676920452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          15
        ],
        [
          1,
          17
        ],
        [
          1,
          18
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          23
        ],
        [
          1,
          24
        ],
        [
          1,
          25
        ],
        [
          1,
          27
        ],
        [
          1,
          28
        ],
        [
          2,
          30
        ],
        [
          2,
          31
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          35
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          2,
          42
        ],
        [
          2,
          44
        ],
        [
          2,
          45
        ],
        [
          2,
          46
        ],
        [
          2,
          48
        ],
        [
          2,
          49
        ],
        [
          2,
          50
        ],
        [
          2,
          51
        ],
        [
          2,
          52
        ],
        [
          2,
          53
        ],
        [
          2,
          54
        ],
        [
          3,
          54
        ],
        [
          2,
          53
        ],
        [
          2,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003204345703125,
        0.00201416015625,
        0.002655029296875,
        0.002960205078125,
        0.00579833984375,
        0.0075531005859375,
        0.0089263916015625,
        0.0107269287109375,
        0.0142059326171875,
        0.0177154541015625,
        0.019989013671875,
        0.0206298828125,
        0.0207366943359375,
        0.0211029052734375,
        0.022125244140625,
        0.023345947265625,
        0.025146484375,
        0.0262298583984375,
        0.0266876220703125,
        0.02734375,
        0.0276031494140625,
        0.0275421142578125,
        0.027496337890625,
        0.02752685546875,
        0.027587890625,
        0.0276641845703125,
        0.0274658203125,
        0.0274200439453125,
        0.02740478515625,
        0.02740478515625,
        0.0273590087890625,
        0.027587890625,
        0.0277557373046875,
        0.0276947021484375,
        0.027587890625,
        0.027557373046875,
        0.027587890625,
        0.02789306640625,
        0.029998779296875,
        0.0312347412109375,
        0.0314483642578125,
        0.029754638671875,
        0.011138916015625,
        0.004119873046875,
        0.0007781982421875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1700079108,
      "isDeleted": false,
      "id": "pw4srgiU9GeiJDkRLEQvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 107,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1244508292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -3
        ],
        [
          6,
          -6
        ],
        [
          8,
          -9
        ],
        [
          9,
          -11
        ],
        [
          10,
          -12
        ],
        [
          11,
          -13
        ],
        [
          12,
          -13
        ],
        [
          13,
          -11
        ],
        [
          16,
          -8
        ],
        [
          17,
          -6
        ],
        [
          19,
          -3
        ],
        [
          20,
          -2
        ],
        [
          21,
          -1
        ],
        [
          21,
          0
        ],
        [
          21,
          -1
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0005645751953125,
        0.0200347900390625,
        0.0478668212890625,
        0.066192626953125,
        0.08050537109375,
        0.0881500244140625,
        0.0900115966796875,
        0.0907440185546875,
        0.0896148681640625,
        0.0899505615234375,
        0.0933380126953125,
        0.1005706787109375,
        0.105987548828125,
        0.111968994140625,
        0.11383056640625,
        0.11395263671875,
        0.080596923828125,
        0.0003204345703125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 578497596,
      "isDeleted": false,
      "id": "oTXV9EZmZ431JfdnYDw8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 81,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 33,
      "seed": 727423876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191806313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -3
        ],
        [
          0,
          -3
        ],
        [
          0,
          1
        ],
        [
          1,
          6
        ],
        [
          1,
          11
        ],
        [
          1,
          17
        ],
        [
          1,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          22
        ],
        [
          2,
          21
        ],
        [
          2,
          18
        ],
        [
          2,
          13
        ],
        [
          1,
          9
        ],
        [
          1,
          3
        ],
        [
          1,
          -2
        ],
        [
          2,
          -5
        ],
        [
          5,
          -8
        ],
        [
          8,
          -10
        ],
        [
          11,
          -9
        ],
        [
          13,
          -6
        ],
        [
          14,
          -2
        ],
        [
          14,
          2
        ],
        [
          13,
          5
        ],
        [
          11,
          8
        ],
        [
          8,
          9
        ],
        [
          6,
          10
        ],
        [
          5,
          10
        ],
        [
          5,
          11
        ],
        [
          6,
          13
        ],
        [
          9,
          15
        ],
        [
          12,
          18
        ],
        [
          15,
          20
        ],
        [
          17,
          21
        ],
        [
          18,
          21
        ],
        [
          17,
          21
        ],
        [
          15,
          20
        ],
        [
          14,
          20
        ],
        [
          14,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000518798828125,
        0.0056610107421875,
        0.0207061767578125,
        0.06427001953125,
        0.07794189453125,
        0.0953216552734375,
        0.1100006103515625,
        0.12420654296875,
        0.1281585693359375,
        0.1283111572265625,
        0.1242828369140625,
        0.120330810546875,
        0.1179046630859375,
        0.1153564453125,
        0.114166259765625,
        0.11468505859375,
        0.11767578125,
        0.1334991455078125,
        0.14776611328125,
        0.159698486328125,
        0.1652374267578125,
        0.1657562255859375,
        0.166290283203125,
        0.16534423828125,
        0.1498565673828125,
        0.128082275390625,
        0.110504150390625,
        0.106658935546875,
        0.10845947265625,
        0.1217193603515625,
        0.14892578125,
        0.1671295166015625,
        0.194976806640625,
        0.210418701171875,
        0.21368408203125,
        0.21295166015625,
        0.197296142578125,
        0.062347412109375,
        0.0048980712890625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1125371708,
      "isDeleted": false,
      "id": "FKTT5R2OSst-zYSoy8hmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 411,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 1,
      "seed": 1955745084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191808030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          11,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000457763671875,
        0.0422515869140625,
        0.0659637451171875,
        0.07293701171875,
        0.0727691650390625,
        0.048828125,
        0.0083465576171875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1581124540,
      "isDeleted": false,
      "id": "krjuXdyOhJVdLV5ryPcwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 402,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 71357060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191808943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          4
        ],
        [
          8,
          6
        ],
        [
          8,
          8
        ],
        [
          7,
          10
        ],
        [
          5,
          13
        ],
        [
          2,
          15
        ],
        [
          0,
          15
        ],
        [
          -1,
          16
        ],
        [
          -1,
          15
        ],
        [
          0,
          15
        ],
        [
          1,
          14
        ],
        [
          1,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006256103515625,
        0.0055389404296875,
        0.0098419189453125,
        0.011138916015625,
        0.0113372802734375,
        0.0108642578125,
        0.0095062255859375,
        0.008941650390625,
        0.0093841552734375,
        0.0142364501953125,
        0.0275421142578125,
        0.03900146484375,
        0.042938232421875,
        0.033935546875,
        0.0085296630859375,
        0.0000762939453125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 670029628,
      "isDeleted": false,
      "id": "qD9xvBzQcECwx1o8N2t6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 56,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 1,
      "seed": 1550970116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191861215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000701904296875,
        0.003387451171875,
        0.0109100341796875,
        0.017578125,
        0.0192718505859375,
        0.015533447265625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1995671172,
      "isDeleted": false,
      "id": "-cfxM-mUT6-jFwA_XlboA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 48,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 11,
      "seed": 1896434308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1690191862161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          7,
          3
        ],
        [
          8,
          4
        ],
        [
          7,
          5
        ],
        [
          6,
          6
        ],
        [
          5,
          7
        ],
        [
          3,
          9
        ],
        [
          1,
          9
        ],
        [
          -1,
          10
        ],
        [
          -2,
          11
        ],
        [
          -1,
          11
        ],
        [
          -1,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007171630859375,
        0.0117950439453125,
        0.0151824951171875,
        0.015716552734375,
        0.01434326171875,
        0.00946044921875,
        0.0057373046875,
        0.004730224609375,
        0.0050811767578125,
        0.0069732666015625,
        0.011688232421875,
        0.01953125,
        0.0286102294921875,
        0.03436279296875,
        0.000762939453125,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}