{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1285696447,
      "isDeleted": false,
      "id": "wX2_KWnoAnQ8ZdHi1rRZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 329.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 1,
      "seed": 487831935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1723249585,
      "isDeleted": false,
      "id": "5bKUycOxVfWum7sIFJw5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 327.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 1137744081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -70
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 201612255,
      "isDeleted": false,
      "id": "ZbOVT9BneHGv-xQrNDt-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 247.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 2071288287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          5,
          1
        ],
        [
          8,
          2
        ],
        [
          13,
          3
        ],
        [
          18,
          5
        ],
        [
          20,
          6
        ],
        [
          21,
          7
        ],
        [
          22,
          9
        ],
        [
          21,
          11
        ],
        [
          20,
          15
        ],
        [
          18,
          18
        ],
        [
          18,
          20
        ],
        [
          17,
          21
        ],
        [
          17,
          20
        ],
        [
          17,
          19
        ],
        [
          18,
          18
        ],
        [
          18,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00048828125,
        0.0034637451171875,
        0.0243682861328125,
        0.031646728515625,
        0.0350799560546875,
        0.035919189453125,
        0.0358123779296875,
        0.0355072021484375,
        0.0353851318359375,
        0.034942626953125,
        0.035736083984375,
        0.0384674072265625,
        0.0450286865234375,
        0.0486297607421875,
        0.0487518310546875,
        0.0353240966796875,
        0.0063934326171875,
        0.0003509521484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1776752017,
      "isDeleted": false,
      "id": "nZQHNkCpRG7Eqt-zw_N1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 315.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1369826897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          6,
          3
        ],
        [
          9,
          4
        ],
        [
          11,
          6
        ],
        [
          12,
          7
        ],
        [
          11,
          9
        ],
        [
          10,
          11
        ],
        [
          7,
          13
        ],
        [
          4,
          16
        ],
        [
          1,
          19
        ],
        [
          0,
          20
        ],
        [
          -1,
          21
        ],
        [
          1,
          20
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000885009765625,
        0.0204620361328125,
        0.0228271484375,
        0.023040771484375,
        0.021148681640625,
        0.0188140869140625,
        0.017333984375,
        0.017669677734375,
        0.019622802734375,
        0.0251617431640625,
        0.0317840576171875,
        0.0337066650390625,
        0.027252197265625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1542162431,
      "isDeleted": false,
      "id": "hsqLvwuldORcxowu_B3QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 320.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 479053137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          9
        ],
        [
          2,
          13
        ],
        [
          4,
          16
        ],
        [
          4,
          18
        ],
        [
          5,
          18
        ],
        [
          5,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000518798828125,
        0.00634765625,
        0.010498046875,
        0.017822265625,
        0.023590087890625,
        0.022491455078125,
        0.0104827880859375,
        0.0013275146484375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1349532529,
      "isDeleted": false,
      "id": "xD2VNNddZUMbqThvszym0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 338.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 18,
      "seed": 1715809503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -2
        ],
        [
          8,
          -6
        ],
        [
          17,
          -11
        ],
        [
          23,
          -15
        ],
        [
          26,
          -17
        ],
        [
          27,
          -18
        ],
        [
          27,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000946044921875,
        0.008392333984375,
        0.014892578125,
        0.018096923828125,
        0.008941650390625,
        0.0014801025390625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 131,
      "versionNonce": 1515728927,
      "isDeleted": false,
      "id": "GkqlFHfDY7oF07sFPam_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 318.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 571769873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          1
        ],
        [
          -6,
          2
        ],
        [
          -7,
          4
        ],
        [
          -7,
          6
        ],
        [
          -6,
          8
        ],
        [
          -5,
          10
        ],
        [
          -4,
          11
        ],
        [
          -2,
          10
        ],
        [
          0,
          8
        ],
        [
          2,
          6
        ],
        [
          2,
          3
        ],
        [
          2,
          1
        ],
        [
          1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -5,
          2
        ],
        [
          -6,
          4
        ],
        [
          -5,
          6
        ],
        [
          -4,
          8
        ],
        [
          -2,
          8
        ],
        [
          0,
          8
        ],
        [
          2,
          6
        ],
        [
          4,
          4
        ],
        [
          4,
          2
        ],
        [
          3,
          1
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          3
        ],
        [
          -3,
          5
        ],
        [
          -2,
          6
        ],
        [
          -1,
          7
        ],
        [
          0,
          7
        ],
        [
          2,
          6
        ],
        [
          3,
          4
        ],
        [
          4,
          3
        ],
        [
          3,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -3,
          5
        ],
        [
          -2,
          7
        ],
        [
          -1,
          8
        ],
        [
          1,
          8
        ],
        [
          2,
          8
        ],
        [
          4,
          7
        ],
        [
          5,
          5
        ],
        [
          5,
          3
        ],
        [
          4,
          1
        ],
        [
          3,
          1
        ],
        [
          1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          6
        ],
        [
          -1,
          7
        ],
        [
          0,
          9
        ],
        [
          1,
          9
        ],
        [
          3,
          8
        ],
        [
          5,
          7
        ],
        [
          5,
          5
        ],
        [
          5,
          3
        ],
        [
          4,
          1
        ],
        [
          3,
          0
        ],
        [
          1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -2,
          7
        ],
        [
          -1,
          8
        ],
        [
          0,
          9
        ],
        [
          2,
          9
        ],
        [
          4,
          8
        ],
        [
          5,
          6
        ],
        [
          6,
          4
        ],
        [
          5,
          2
        ],
        [
          4,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          5
        ],
        [
          -2,
          7
        ],
        [
          -1,
          8
        ],
        [
          1,
          8
        ],
        [
          3,
          7
        ],
        [
          5,
          5
        ],
        [
          6,
          2
        ],
        [
          6,
          -1
        ],
        [
          5,
          -2
        ],
        [
          3,
          -4
        ],
        [
          1,
          -4
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -3,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          6
        ],
        [
          0,
          7
        ],
        [
          1,
          7
        ],
        [
          3,
          7
        ],
        [
          5,
          5
        ],
        [
          6,
          3
        ],
        [
          6,
          1
        ],
        [
          5,
          0
        ],
        [
          4,
          -1
        ],
        [
          2,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          2,
          7
        ],
        [
          3,
          8
        ],
        [
          5,
          7
        ],
        [
          6,
          6
        ],
        [
          6,
          5
        ],
        [
          6,
          3
        ],
        [
          4,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          3
        ],
        [
          -1,
          5
        ],
        [
          0,
          6
        ],
        [
          1,
          7
        ],
        [
          4,
          8
        ],
        [
          4,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0008087158203125,
        0.0070648193359375,
        0.0156097412109375,
        0.0283660888671875,
        0.0382080078125,
        0.039886474609375,
        0.03961181640625,
        0.0392303466796875,
        0.038818359375,
        0.036468505859375,
        0.03387451171875,
        0.0311737060546875,
        0.0304412841796875,
        0.030517578125,
        0.0307159423828125,
        0.0316162109375,
        0.0330810546875,
        0.035491943359375,
        0.0370635986328125,
        0.0369873046875,
        0.0367889404296875,
        0.036285400390625,
        0.033355712890625,
        0.02984619140625,
        0.0272979736328125,
        0.025665283203125,
        0.024322509765625,
        0.0241241455078125,
        0.024169921875,
        0.025146484375,
        0.0276031494140625,
        0.029571533203125,
        0.029998779296875,
        0.0298919677734375,
        0.030059814453125,
        0.0293731689453125,
        0.0280609130859375,
        0.0274200439453125,
        0.0270233154296875,
        0.0271759033203125,
        0.02813720703125,
        0.033660888671875,
        0.038482666015625,
        0.0404205322265625,
        0.0415191650390625,
        0.041290283203125,
        0.0391998291015625,
        0.036407470703125,
        0.03338623046875,
        0.0312652587890625,
        0.03057861328125,
        0.0304107666015625,
        0.0304107666015625,
        0.0309295654296875,
        0.0331878662109375,
        0.035247802734375,
        0.035491943359375,
        0.0355072021484375,
        0.0350494384765625,
        0.03387451171875,
        0.0301361083984375,
        0.0262298583984375,
        0.02471923828125,
        0.0240631103515625,
        0.0242156982421875,
        0.0250244140625,
        0.026824951171875,
        0.029571533203125,
        0.031097412109375,
        0.03240966796875,
        0.0332489013671875,
        0.0331878662109375,
        0.0322723388671875,
        0.0301361083984375,
        0.0285797119140625,
        0.027374267578125,
        0.026947021484375,
        0.02685546875,
        0.026947021484375,
        0.0273284912109375,
        0.030792236328125,
        0.0353851318359375,
        0.0381317138671875,
        0.040130615234375,
        0.040802001953125,
        0.0406951904296875,
        0.03985595703125,
        0.0384368896484375,
        0.0369873046875,
        0.0345001220703125,
        0.0314788818359375,
        0.0304412841796875,
        0.0303802490234375,
        0.0319976806640625,
        0.0345611572265625,
        0.03826904296875,
        0.04052734375,
        0.040557861328125,
        0.040130615234375,
        0.0382080078125,
        0.034912109375,
        0.0272979736328125,
        0.0215301513671875,
        0.0177764892578125,
        0.0139923095703125,
        0.012298583984375,
        0.0122222900390625,
        0.014068603515625,
        0.017822265625,
        0.021514892578125,
        0.0257415771484375,
        0.028167724609375,
        0.0311431884765625,
        0.0314788818359375,
        0.029571533203125,
        0.0250701904296875,
        0.0216217041015625,
        0.017578125,
        0.0146331787109375,
        0.01409912109375,
        0.017822265625,
        0.0260009765625,
        0.033355712890625,
        0.0380859375,
        0.0330810546875,
        0.0192413330078125,
        0.0021209716796875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 983147857,
      "isDeleted": false,
      "id": "05QKU8uvEx4H7GM6iZVVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 240.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 22,
      "seed": 98161137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          4
        ],
        [
          -2,
          7
        ],
        [
          -3,
          9
        ],
        [
          -3,
          10
        ],
        [
          -2,
          10
        ],
        [
          -1,
          8
        ],
        [
          0,
          5
        ],
        [
          0,
          0
        ],
        [
          0,
          -6
        ],
        [
          0,
          -9
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -12
        ],
        [
          1,
          -11
        ],
        [
          4,
          -10
        ],
        [
          8,
          -9
        ],
        [
          12,
          -8
        ],
        [
          16,
          -8
        ],
        [
          17,
          -8
        ],
        [
          17,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000701904296875,
        0.0029144287109375,
        0.0077667236328125,
        0.0157470703125,
        0.023101806640625,
        0.0266876220703125,
        0.0261993408203125,
        0.022857666015625,
        0.0198516845703125,
        0.0176849365234375,
        0.017425537109375,
        0.0180206298828125,
        0.02069091796875,
        0.023590087890625,
        0.0248870849609375,
        0.0247802734375,
        0.0201263427734375,
        0.00732421875,
        0.0006866455078125,
        0.0000152587890625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 289068095,
      "isDeleted": false,
      "id": "cT9D1vXrMtjNBF-2y_q4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 238.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 2,
      "seed": 1160579729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          10,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0008392333984375,
        0.00982666015625,
        0.0221405029296875,
        0.0187225341796875,
        0.0039825439453125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1404752689,
      "isDeleted": false,
      "id": "bbfMblQvQ2Bf2sgo3m1L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 217.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 1,
      "seed": 576633361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          5,
          -1
        ],
        [
          8,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          12,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009918212890625,
        0.0064239501953125,
        0.0110626220703125,
        0.01336669921875,
        0.0095062255859375,
        0.0013427734375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 2020865119,
      "isDeleted": false,
      "id": "WYrEW5GL6idq_x5Bh9urB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 207.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 14,
      "seed": 187249663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          8,
          5
        ],
        [
          8,
          7
        ],
        [
          7,
          8
        ],
        [
          5,
          10
        ],
        [
          3,
          12
        ],
        [
          1,
          13
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          1,
          14
        ],
        [
          1,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009918212890625,
        0.0112457275390625,
        0.016265869140625,
        0.0160369873046875,
        0.011962890625,
        0.0068359375,
        0.003387451171875,
        0.003570556640625,
        0.007537841796875,
        0.0135345458984375,
        0.0171966552734375,
        0.0128021240234375,
        0.0023956298828125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1882932497,
      "isDeleted": false,
      "id": "lFcp4t5D9qDULm7Z3OjDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 325.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 8,
      "seed": 1455817983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          7
        ],
        [
          1,
          6
        ],
        [
          1,
          3
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006561279296875,
        0.0130615234375,
        0.01806640625,
        0.0214996337890625,
        0.02227783203125,
        0.02252197265625,
        0.0221405029296875,
        0.0216522216796875,
        0.021881103515625,
        0.0234527587890625,
        0.028533935546875,
        0.035247802734375,
        0.0401763916015625,
        0.03851318359375,
        0.01708984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 936644735,
      "isDeleted": false,
      "id": "8ME3g8HLVvm1M8-PDSkIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189,
      "y": 348.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 16,
      "seed": 1785580913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          4
        ],
        [
          3,
          8
        ],
        [
          5,
          12
        ],
        [
          6,
          14
        ],
        [
          6,
          15
        ],
        [
          6,
          16
        ],
        [
          6,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00048828125,
        0.0033111572265625,
        0.009063720703125,
        0.0129241943359375,
        0.01373291015625,
        0.0101776123046875,
        0.002166748046875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1804761841,
      "isDeleted": false,
      "id": "MNju4BSuHl9VrDdX8vYRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 364.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 22,
      "seed": 1435125457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          4,
          -6
        ],
        [
          8,
          -12
        ],
        [
          12,
          -16
        ],
        [
          15,
          -20
        ],
        [
          17,
          -22
        ],
        [
          18,
          -22
        ],
        [
          18,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006561279296875,
        0.0042266845703125,
        0.01214599609375,
        0.0182342529296875,
        0.0178375244140625,
        0.00653076171875,
        0.0009002685546875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 689678495,
      "isDeleted": false,
      "id": "y-czA56UpIVi0Czxxm7pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 367.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 12,
      "seed": 2093933617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          1,
          -4
        ],
        [
          3,
          -7
        ],
        [
          3,
          -9
        ],
        [
          4,
          -10
        ],
        [
          5,
          -10
        ],
        [
          6,
          -8
        ],
        [
          7,
          -4
        ],
        [
          7,
          0
        ],
        [
          7,
          1
        ],
        [
          7,
          2
        ],
        [
          6,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0005950927734375,
        0.002655029296875,
        0.0029449462890625,
        0.0042877197265625,
        0.0059814453125,
        0.0066986083984375,
        0.007171630859375,
        0.0080718994140625,
        0.0091552734375,
        0.0101470947265625,
        0.0097808837890625,
        0.0066375732421875,
        0.0014190673828125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1179120849,
      "isDeleted": false,
      "id": "90FG0UpZl-QcS1h8tCXsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 364.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 2,
      "seed": 1829037151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          7,
          -2
        ],
        [
          11,
          -1
        ],
        [
          11,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000579833984375,
        0.00982666015625,
        0.010894775390625,
        0.002716064453125,
        0.000030517578125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 435895487,
      "isDeleted": false,
      "id": "Dc5B_1GkkE4epNT0NH4T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 322.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 12,
      "seed": 505627313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          1,
          7
        ],
        [
          1,
          4
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003509521484375,
        0.0029754638671875,
        0.0208587646484375,
        0.0256195068359375,
        0.033966064453125,
        0.040618896484375,
        0.0412750244140625,
        0.027587890625,
        0.0223846435546875,
        0.0203094482421875,
        0.0208892822265625,
        0.02044677734375,
        0.010223388671875,
        0.0012359619140625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 66269873,
      "isDeleted": false,
      "id": "AMclumP6MeZyhbyHzyT51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 348.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 15,
      "seed": 1577725407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          6
        ],
        [
          3,
          10
        ],
        [
          4,
          13
        ],
        [
          4,
          15
        ],
        [
          3,
          15
        ],
        [
          3,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006866455078125,
        0.00323486328125,
        0.0076751708984375,
        0.0108184814453125,
        0.009613037109375,
        0.002685546875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1309887711,
      "isDeleted": false,
      "id": "oS2FoFFc5WB69a5sVmgr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 363.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2048693009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -4
        ],
        [
          7,
          -9
        ],
        [
          11,
          -14
        ],
        [
          15,
          -18
        ],
        [
          18,
          -20
        ],
        [
          18,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0006256103515625,
        0.0066986083984375,
        0.0146942138671875,
        0.02471923828125,
        0.0252838134765625,
        0.0088653564453125,
        0.0002288818359375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1228649617,
      "isDeleted": false,
      "id": "qBDInCUU9tD3MNVSYQYtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 356.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 15,
      "seed": 876473087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195108511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          5
        ],
        [
          -1,
          7
        ],
        [
          -2,
          9
        ],
        [
          -2,
          8
        ],
        [
          -1,
          5
        ],
        [
          0,
          2
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          1
        ],
        [
          5,
          4
        ],
        [
          5,
          6
        ],
        [
          4,
          8
        ],
        [
          3,
          9
        ],
        [
          4,
          9
        ],
        [
          5,
          9
        ],
        [
          7,
          9
        ],
        [
          8,
          11
        ],
        [
          9,
          13
        ],
        [
          9,
          14
        ],
        [
          8,
          15
        ],
        [
          6,
          15
        ],
        [
          4,
          15
        ],
        [
          1,
          14
        ],
        [
          0,
          12
        ],
        [
          -1,
          11
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0003204345703125,
        0.0054168701171875,
        0.008514404296875,
        0.0107574462890625,
        0.012725830078125,
        0.0132293701171875,
        0.0119476318359375,
        0.01129150390625,
        0.01080322265625,
        0.01092529296875,
        0.0117950439453125,
        0.0158538818359375,
        0.0190582275390625,
        0.01995849609375,
        0.0206756591796875,
        0.014678955078125,
        0.008941650390625,
        0.0066070556640625,
        0.0055084228515625,
        0.0071563720703125,
        0.0108795166015625,
        0.023651123046875,
        0.0404205322265625,
        0.04681396484375,
        0.0415191650390625,
        0.01202392578125,
        0.0014801025390625,
        0,
        0
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 671317567,
      "isDeleted": false,
      "id": "FVmJ4kL1nmFDAThvPmDWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 325.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 686358289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195196093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 944638417,
      "isDeleted": false,
      "id": "B90cdXq1lEqIfMz6etu8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 312.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1789511985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195201690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          3
        ],
        [
          8,
          5
        ],
        [
          10,
          6
        ],
        [
          11,
          7
        ],
        [
          12,
          8
        ],
        [
          13,
          8
        ],
        [
          13,
          9
        ],
        [
          12,
          11
        ],
        [
          10,
          12
        ],
        [
          7,
          15
        ],
        [
          4,
          18
        ],
        [
          1,
          20
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          0,
          23
        ],
        [
          2,
          22
        ],
        [
          3,
          22
        ],
        [
          3,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0004119873046875,
        0.0333251953125,
        0.039825439453125,
        0.0419769287109375,
        0.0424957275390625,
        0.042938232421875,
        0.043426513671875,
        0.043701171875,
        0.043701171875,
        0.0438079833984375,
        0.043670654296875,
        0.0428466796875,
        0.04571533203125,
        0.0567626953125,
        0.0698394775390625,
        0.083404541015625,
        0.089569091796875,
        0.0732879638671875,
        0.0158233642578125,
        0.0010986328125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1850746111,
      "isDeleted": false,
      "id": "yQG8uW4fucsJIdBuNGhni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 297.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 1120729023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195202972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -2,
          6
        ],
        [
          -3,
          8
        ],
        [
          -3,
          10
        ],
        [
          -3,
          11
        ],
        [
          -3,
          10
        ],
        [
          -2,
          7
        ],
        [
          -2,
          3
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -5
        ],
        [
          -1,
          -5
        ],
        [
          2,
          -5
        ],
        [
          5,
          -5
        ],
        [
          8,
          -5
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          12,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000457763671875,
        0.012542724609375,
        0.023529052734375,
        0.0316162109375,
        0.03753662109375,
        0.0363616943359375,
        0.033172607421875,
        0.0280914306640625,
        0.025726318359375,
        0.0252838134765625,
        0.0258331298828125,
        0.027191162109375,
        0.0287933349609375,
        0.0309906005859375,
        0.0325469970703125,
        0.0311431884765625,
        0.0210418701171875,
        0.0055694580078125,
        0.00091552734375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 2048962033,
      "isDeleted": false,
      "id": "UNwn9xXlgb1PI8nTLZPkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 298.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 2,
      "seed": 2045767281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195203237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          0
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          8,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.000701904296875,
        0.0150909423828125,
        0.0208282470703125,
        0.0194854736328125,
        0.008941650390625,
        0.000457763671875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 928701983,
      "isDeleted": false,
      "id": "bfkkG1UpwJlxK4yCG8W93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 303.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 7,
      "seed": 939402655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195203860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          3,
          7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0007476806640625,
        0.00689697265625,
        0.017852783203125,
        0.0235137939453125,
        0.022979736328125,
        0.0115966796875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 811030175,
      "isDeleted": false,
      "id": "IKCyyH96B0DcQYT9yG0I7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 308.859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 8,
      "seed": 652269393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1689195204050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          5,
          -4
        ],
        [
          9,
          -7
        ],
        [
          11,
          -8
        ],
        [
          11,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0008392333984375,
        0.0041046142578125,
        0.0053253173828125,
        0.0072479248046875,
        0.00286865234375,
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}